.page-loader-wrapper{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #f3f3f3;
	z-index: 9999;
	overflow: hidden;
	margin:0;
	padding:0
}

/*----------  PAGE-LOADER-1  ----------*/
.page-loader-wrapper-1 { overflow: hidden; background-color:#f3f3f3 }
.page-loader-wrapper-1 .loader {
	width: 40px;
	height: 40px;
	margin: auto;
	position: absolute;
	left:-58px;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 999;
}
.stick1, 
.stick2, 
.stick3, 
.stick4 {
	background-color:#51c5eb;
	width: 50px;
	height: 3px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	-webkit-animation: sk-cubemove 1.8s infinite linear;
	animation: sk-cubemove 1.8s infinite linear;
} 
.stick1,.stick3{
	background-color:#0f1923;
	
	}
.page-loader-wrapper-1 .stick2 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}
.page-loader-wrapper-1 .stick3 {
	-webkit-animation-delay: -1.35s;
	animation-delay: -1.35s;
}
.page-loader-wrapper-1 .stick4 {
	-webkit-animation-delay: -.45s;
	animation-delay: -.45s;
}

@-webkit-keyframes sk-cubemove {
	25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.9) }
	50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
	75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.9) }
	100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
	25% { 
		transform: translateX(42px) rotate(-90deg) scale(0.9);
		-webkit-transform: translateX(42px) rotate(-90deg) scale(0.9);
	} 50% { 
		transform: translateX(42px) translateY(42px) rotate(-179deg);
		-webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
	} 50.1% { 
		transform: translateX(42px) translateY(42px) rotate(-180deg);
		-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
	} 75% { 
		transform: translateX(20px) translateY(42px) rotate(-270deg) scale(0.9);
		-webkit-transform: translateX(20px) translateY(42px) rotate(-270deg) scale(0.9);
	} 100% { 
		transform: rotate(-360deg);
		-webkit-transform: rotate(-360deg);
	}
}