<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FC Group</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="about-page">
<div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
	</div>
<!--=====================================--> 
<!--============ Navigation =============--> 
<!--=====================================-->
<div class="greyBg header-con col-lg-12 col-md-12 col-sm-12 col-xs-12" id="headerCon">
  <div class="container">
    <div class="row">
      <aside class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		        <div class="clearfix showmb"></div>
        <nav class="navbar navbar-default pull-right">
          <div class="container-fluid">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--navbar-header--> 
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
			          <div class="clearfix showmb"></div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                   <!--  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu regular-font">
               <ul>
                <li><a href="typography.html"><i class="fa fa-stop"></i> Typography</a></li>
                <li><a href="icons.html"><i class="fa fa-stop"></i> Retina Icons</a></li>
                <li><a href="animations.html"><i class="fa fa-stop"></i> Animations</a></li>
                <li><a href="buttons.html"><i class="fa fa-stop"></i> Buttons</a></li>
                <li><a href="form-elements.html"><i class="fa fa-stop"></i> Form Elements</a></li>
                <li><a href="tables.html"><i class="fa fa-stop"></i> Table Elements</a></li>
                <li><a href="tabs.html"><i class="fa fa-stop"></i> Tab Elements</a></li>
                <li><a href="accordion-toggle.html"><i class="fa fa-stop"></i> Accordions / Toggles</a></li>
                </ul>
                <ul>
                <li><a href="alerts.html"><i class="fa fa-stop"></i> Alert Elements</a></li>
                <li><a href="carousel.html"><i class="fa fa-stop"></i> Carousel Elements</a></li>
                <li><a href="progress-bars.html"><i class="fa fa-stop"></i> Progress Bars</a></li>
                <li><a href="columns.html"><i class="fa fa-stop"></i> Columns</a></li>
                <li><a href="pricing-tables.html"><i class="fa fa-stop"></i> Pricing Tables</a></li>
                <li><a href="tooltips-popovers.html"><i class="fa fa-stop"></i> Tooltips & Popovers</a></li>
                <li><a href="error.html"><i class="fa fa-stop"></i> 404</a></li>
                <li><a href="login.html"><i class="fa fa-stop"></i> login</a></li>
                </ul>
                <!--dropdown-menu CC
              </div>
            </li> -->
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  <!--row--> 
                </div>
                <!--collapse--> 
              </div>
              <!--row--> 
            </div>
            <!--container-fluid--> 
          </div>
          <!--navbar--> 
        </nav>
        <!--header--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--greyBg--> 
</div>
<!--=====================================--> 
<!--============== Banner ===============--> 
<!--=====================================-->
<div class="main-contentbox">
  <div class="sub-banner-con darkBlueBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="sub-banner-text darkBlueBg regular-font col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div>
              <h1>about us</h1>
              <p>We are experinced professionals who are willing to serve and support the small medium enterprises of our country.<BR>
			  In the light of our experience, we can identify, develop and implement business processes through creating SOPs and ERP solutions.</p>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">about</li>
              </ol>
            </div>
            <!--sub-banner-text--> 
          </div>
          <!--row--> 
        </div>
        <!--container--> 
      </div>
      <div class="sub-banner-img about-banner col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
        <!--banner-img--> 
      </div>
      <!--row--> 
    </div>
    <!--col-lg-12--> 
  </div>
  <!--=====================================--> 
  <!--========= Bringing new look =========--> 
  <!--=====================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="logo-background company-graph">
            <figure><img src="images/company-graph.png" alt="company-graph"/></figure>
            <!--logo-background--> 
          </div>
          <!--text-center--> 
        </div>
        <div class="business-box no-margin-top col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h2 class="black-font">Our mission</h2>
          <p>To enhance the sustainability of small medium business units through effective software solutions. </p>
          
		  <h2 class="black-font">Our vision</h2>
          <p>To build a reputation worldwide as one of the leading innovative IT solution and service providers. </p>
		  
		  <h2 class="black-font">Our values</h2>
		  <!-- <p class="blue-color regular-font">Eenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat rem ipsum dolor sit amet consectetur adipiscing seo eiusmod tempor magna aliqua.</p> -->
          <ul>
            <li>Quality </li>
            <li>Customer Satisfaction </li>
            <li>Innovation </li>
            <li>Technology </li>
			<li>Win together  </li>
          </ul>
          <!--business-box--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--=====================================--> 
  <!--============ Who We Are =============--> 
  <!--=====================================-->
  <div class="pattern col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="who-we-are pull-left col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div>
		    
		    <h2>Who We Are</h2>
		  <p> We are a team of professionals that has comprehensive experience<br>  
			in identifying, developing and implementing business processes 
			through<br> creating SOPs and ERP solutions. </p>
            <p>We believe in Quality, Timeliness and Support. </p>
            <div class="transparent-btn pull-left"><a href="#">Read More</a></div>
          </div>
          <!--who-we-are--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <div class="who-we-are-img"><img src="images/who-we-are-img.png" alt="who-we-are-img" /></div>
    <!--pattern--> 
  </div>
  <!--=====================================--> 
  <!--========= Our Methodologies =========--> 
  <!--=====================================-->
  
   <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="logo-background">
            <figure class="business-meeting-img"><img src="images/business-meeting.png" alt="business-meeting"/></figure>
            <!--logo-background-->
          </div>
          <!-- text-center -->
        </div>
        <div class="business-box col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="light-blue-color">Our tools, techniques and Methodologies</h1>
          <h2 class="black-font">Our Project Management</h2>
          <p>To meet the customer satisfaction and contractual commitment, we use all the projects according to the guidelines of Project Management Institute. The PM Team covers the following activities: </p>
        <!--  <p class="blue-color regular-font">Eenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat rem ipsum dolor sit amet consectetur adipiscing seo eiusmod tempor magna aliqua.</p> --> 
          <ul>
            <li>Project preparation and initiation</li>
            <li>Planning and implementing guideline </li>
            <li>Preparation of communication matrix</li>
            <li>Evaluation, planning and acquiring human resource</li>
			<li>Contract preparation with related subcontractors</li>
			<li>Risk management</li>
			<li>Scheduling, monitoring and executing</li>
			<li>Project handover and acceptance coordination</li>
			<li>Project reporting and meetings</li>
		  </ul>
			<div class="transparent-btn pull-left"><a href="#">Read More</a></div>
          <!--business-box--> 
        </div>
        <!--row--> 
      </div>
	  </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  
	  
	<div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="logo-background">
            <figure class="business-meeting-img"><img src="images/business-meeting.png" alt="business-meeting"/></figure>
            <!--logo-background-->
          </div>
          <!-- text-center -->
        </div>
        <div class="business-box col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h2 class="black-font">Our Technical Management</h2>
          <p>The successful integration and launch of complex software applications depend on a stable pool of highly trained technical team. This team is equipped with technical skills as well accountability to see the agreed objectives those are be met in a punctual, effective, and co-operative manner. </p>
          <p class="blue-color regular-font">The Technical Team performs the following activities:</p> 
          <ul>
            <li>Prepares Detailed Implementation Plan</li>
            <li>Defines all processes, procedures, criteria, and system acceptance test plans those are in line with the terms and conditions of the contract with the customer. </li>
            <li>Tracks the acceptance progress, clarification of any open issues, and the definition of action plans needed to have a pro-active approach to avoid delays in acceptance.</li>
            <li>Monitors key performance metrics and fault resolution with the customer to make sure that business needs are met and that quality of service is maintained as agreed.</li>
			<li>Manages software release upgrades and updates, as well as maintaining a reference list with required software/hardware levels and parameters as agreed with customer.</li>
			<li>Prepare Schedules for demonstration and change management </li>
			<li>Keep in touch with the users for succesful delivery and organization's requirement meet</li>
          </ul>
		  
			<div class="transparent-btn pull-left"><a href="#">Read More</a></div>
          <!--business-box--> 
        </div>
        <!--row--> 
      </div>
	  </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  <!--  </div> -->
  <!--main-contentbox-->
  	
</div>
  
  <!--=====================================--> 
  <!--========= Meet our Advisors =========--> 
  <!--=====================================-->
  <div class="greyBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row text-center">
        <h2>Meet Our Advisors</h2>
        <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="spacer"></div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <figure class="advisor-img1"><img alt="advisor-img1" src="images/advisor-img1.png"></figure>
            <div class="advisor-info text-right">
              <h3>M. Noman <span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
               <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12 active">
            <figure class="advisor-img2"><img alt="advisor-img2" src="images/advisor-img2.png"></figure>
            <div class="advisor-info text-right">
              <h3>Samanthi<span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
              <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <figure class="advisor-img3"><img alt="advisor-img3" src="images/advisor-img3.png"></figure>
            <div class="advisor-info text-right">
              <h3>Methan qlui <span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
              <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <figure class="advisor-img4"><img alt="advisor-img4" src="images/advisor-img4.png"></figure>
            <div class="advisor-info text-right">
              <h3>Ketarena <span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
               <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--greyBg--> 
  </div>
  <!--=====================================--> 
  <!--============= Skill Level ===========--> 
  <!--=====================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric logo-background stat-count pull-left bold-font">18</div>
            <h4 class="black-color pull-left"><span>Years of <br>
              Experiences</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric stat-count logo-background pull-left bold-font">50</div>
            <h4 class="black-color pull-left"><span>Professional<br>
              Advisors</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric stat-count logo-background pull-left bold-font">75</div>
            <h4 class="black-color pull-left"><span>news cases<br>
              every years</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric stat-count logo-background pull-left bold-font">99</div>
            <h4 class="black-color pull-left"><span>Registered<br>
              Cases</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--main-contentbox--> 
</div>
<!--=====================================--> 
<!--============== Support ==============--> 
<!--=====================================-->
<div class="support-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="support-heading semibold-font pull-left">If you have any query for related investment ... We are Available</span>
        <div class="transparent-btn pull-right"><a href="#">contact now</a></div>
        <!--col-lg-12--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--support-box--> 
</div>
<!--=====================================--> 
<!--============== Footer ===============--> 
<!--=====================================-->
<div class="darkBlueBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <aside class="newsletter col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h5>newsletter</h5>
          <div class="form-group pull-left">
             <input type="email" class="form-control" placeholder="Enter your email" name="letter-email" id="letter-email">
          </div>
          <button type="submit" class="btn btn-default pull-left">Go</button>
          <div class="clearfix"></div>
          <ul>
            <li><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Australia</li>
            <li><i class="fa fa-phone"></i> +1 2586 4587 634</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@fcgroup.com">info@fcgroup.com</a></li>
          </ul>
          <!--newsletter--> 
        </aside>
        <aside class="sitemap col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <h5>our services</h5>
          <ul>
            <li><a href="#">Investment Planning</a></li>
            <li><a href="#">Retairment Planning</a></li>
            <li><a href="#">Mutial Funds</a></li>
            <li><a href="#">Saving & Investments</a></li>
            <li><a href="#">Tax Advisory Service</a></li>
          </ul>
          <!--sitemap--> 
        </aside>
        <aside class="twitter-feeds col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5>Twitter Feeds</h5>
          <ul>
            <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eComme & back 
              office in egration is ...
              <span class="tweet-link">https://t.co/0Nn8mVrebG</span>
              <span class="tweet-date">December , 01, 2016</span></a></li>
            <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eCommerce solution
              back office in egration is ...
              <span class="tweet-link">https://t.co/0Nn8mVrebG</span>
              <span class="tweet-date">December , 01, 2016</span></a></li>
          </ul>
          <!--twitter-feeds--> 
        </aside>
        <aside class="copyright-section col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="logo pull-left"><a href="index.html"><img src="images/footer-logo.png" alt="logo" /></a></div>
          <ul>
            <li>Copyright © FC Group 2016.</li>
            <li>All rights reserved.</li>
            <li>Created by: <a href="#">Designingmedia</a></li>
          </ul>
          <div class="social-icons">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li> 
              </ul>
            <!--social-icons--> 
          </div>
          <!--copyright-section--> 
        </aside>
        <!--footer--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--darkBlueBg--> 
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Custom --> 
<script src="js/custom.js"></script>
</body>
</html>