<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FC Group</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="accordion-toggle">
<div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
	</div>
<!--=====================================--> 
<!--============ Navigation =============--> 
<!--=====================================-->
<div class="greyBg header-con col-lg-12 col-md-12 col-sm-12 col-xs-12" id="headerCon">
  <div class="container">
    <div class="row">
      <aside class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		<div class="clearfix showmb"></div>
        <nav class="navbar navbar-default pull-right">
          <div class="container-fluid">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--navbar-header--> 
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="clearfix showmb"></div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu regular-font">
               <ul>
                <li><a href="typography.html"><i class="fa fa-stop"></i> Typography</a></li>
                <li><a href="icons.html"><i class="fa fa-stop"></i> Retina Icons</a></li>
                <li><a href="animations.html"><i class="fa fa-stop"></i> Animations</a></li>
                <li><a href="buttons.html"><i class="fa fa-stop"></i> Buttons</a></li>
                <li><a href="form-elements.html"><i class="fa fa-stop"></i> Form Elements</a></li>
                <li><a href="tables.html"><i class="fa fa-stop"></i> Table Elements</a></li>
                <li><a href="tabs.html"><i class="fa fa-stop"></i> Tab Elements</a></li>
                <li><a href="accordion-toggle.html"><i class="fa fa-stop"></i> Accordions / Toggles</a></li>
                </ul>
                <ul>
                <li><a href="alerts.html"><i class="fa fa-stop"></i> Alert Elements</a></li>
                <li><a href="carousel.html"><i class="fa fa-stop"></i> Carousel Elements</a></li>
                <li><a href="progress-bars.html"><i class="fa fa-stop"></i> Progress Bars</a></li>
                <li><a href="columns.html"><i class="fa fa-stop"></i> Columns</a></li>
                <li><a href="pricing-tables.html"><i class="fa fa-stop"></i> Pricing Tables</a></li>
                <li><a href="tooltips-popovers.html"><i class="fa fa-stop"></i> Tooltips & Popovers</a></li>
                <li><a href="error.html"><i class="fa fa-stop"></i> 404</a></li>
                <li><a href="login.html"><i class="fa fa-stop"></i> login</a></li>
                </ul>
                <!--dropdown-menu-->
              </div>
            </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  <!--row--> 
                </div>
                <!--collapse--> 
              </div>
              <!--row--> 
            </div>
            <!--container-fluid--> 
          </div>
          <!--navbar--> 
        </nav>
        <!--header--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--greyBg--> 
</div>
<div class="main-contentbox"> 
  <!--=================================--> 
  <!--============ Banner =============--> 
  <!--=================================-->
  <div class="darkBlueBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
          <div class="full-width-banner text-center regular-font col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <h1>Accordions / Toggles</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor aboreet dolore magna aliqua.</p>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Accordions / Toggles</li>
              </ol>
            </div>
            <!--full-width-banner--> 
          </div>
      <!--row--> 
    </div>
    <!--darkBlueBg--> 
  </div>
  <!--==================================--> 
  <!--============ Sidebar =============--> 
  <!--==================================-->
  <div class="clearfix"></div>
  <div class="paddingBox">
    <div class="container clearfix">
      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
        <ul class="nav nav-tabs nav-stacked">
          <li><a href="typography.html">Typography</a></li>
          <li><a href="icons.html">Retina Icons</a></li>
          <li><a href="animations.html">Animations</a></li>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a href="form-elements.html">Form Elements</a></li>
          <li><a href="tables.html">Table Elements</a></li>
          <li><a href="tabs.html">Tab Elements</a></li>
          <li class="active"><a href="accordion-toggle.html">Accordions / Toggles</a></li>
          <li><a href="alerts.html">Alert Elements</a></li>
          <li><a href="carousel.html">Carousel Elements</a></li>
          <li><a href="progress-bars.html">Progress Bars</a></li>
          <li><a href="columns.html">Columns</a></li>
          <li><a href="pricing-tables.html">Pricing Tables</a></li>
          <li><a href="tooltips-popovers.html">Tooltips & Popovers</a></li>
        </ul>
        <!-- sidebar --> 
      </div>
      <!--====================================--> 
      <!--============ Accordion =============--> 
      <!--====================================-->
      <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12"> 
        <!-- Accordion -->
        <div class="col-sm-6 col-lg-6">
          <h4 class="title">Accordion </h4>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"> <i class="fa fa-minus"></i>Collapsible Group Item #1 </a> </div>
              <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> <i class="fa fa-plus"></i>Collapsible Group Item #2 </a> </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree"> <i class="fa fa-plus"></i>Collapsible Group Item #3 </a> </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Toggle --> 
        <!-- Toogle are the same as accordion by without data-parent attribute. It allows to have all boxes opened at the same time. -->
        <div class="col-sm-6 col-lg-6">
          <h4 class="title">Toggle</h4>
          <div class="accordion" id="accordion3">
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="" href="#toggleOne"> <i class="fa fa-minus"></i>Toggle Box Item #1 </a> </div>
              <div id="toggleOne" class="accordion-body collapse in">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="" href="#toggleTwo"> <i class="fa fa-minus"></i>Toggle Box Item #2 </a> </div>
              <div id="toggleTwo" class="accordion-body collapse in">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"> <a class="accordion-toggle" data-toggle="collapse" data-parent="" href="#toggleThree"> <i class="fa fa-plus"></i>Toggle Box Item #3 </a> </div>
              <div id="toggleThree" class="accordion-body collapse">
                <div class="accordion-inner"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="col-sm-6 col-lg-6">
          <h4 class="title">Collapsible Panels </h4>
          <div class="panel-group" id="accordion-panel">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseOnePanel"> Collapsible Group Item #1 </a> </h4>
              </div>
              <div id="collapseOnePanel" class="panel-collapse collapse in">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseTwoPanel"> Collapsible Group Item #2 </a> </h4>
              </div>
              <div id="collapseTwoPanel" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseThreePanel"> Collapsible Group Item #3 </a> </h4>
              </div>
              <div id="collapseThreePanel" class="panel-collapse collapse">
                <div class="panel-body"> Aliquam facilisis, orci in vulputate posuere, sapien dolor dapibus orci, vitae venenatis dui elit vitae lorem. Sed porta fermentum felis in molestie. Sed porta fermentum felis in molestie. Sed porta fermentum felis in molestie. </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-6">
          <h4 class="title">With panel styles </h4>
          <div class="panel-group" id="accordion-panel2">
            <div class="panel panel-success">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseOnePanel2"> Collapsible Group Item #1 </a> </h4>
              </div>
              <div id="collapseOnePanel2" class="panel-collapse collapse in">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseTwoPanel2"> Collapsible Group Item #2 </a> </h4>
              </div>
              <div id="collapseTwoPanel2" class="panel-collapse collapse">
                <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
              </div>
            </div>
            <div class="panel panel-success">
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel2"> Collapsible Group Item #3 </a> </h4>
              </div>
              <div id="collapseThreePanel2" class="panel-collapse collapse">
                <div class="panel-body"> Aliquam facilisis, orci in vulputate posuere, sapien dolor dapibus orci, vitae venenatis dui elit vitae lorem. Sed porta fermentum felis in molestie. Sed porta fermentum felis in molestie. Sed porta fermentum felis in molestie. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- container --> 
    </div>
    <!-- paddingBox --> 
  </div>
  <!--main-contentbox--> 
</div>
<!--=====================================--> 
<!--============== Support ==============--> 
<!--=====================================-->
<div class="support-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="support-heading semibold-font pull-left">If you have any query for related investment ... We are Available</span>
        <div class="transparent-btn pull-right"><a href="#">contact now</a></div>
        <!--col-lg-12--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--support-box--> 
</div>
<!--=================================--> 
<!--============ Footer =============--> 
<!--=================================-->
<div class="darkBlueBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <aside class="newsletter col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h5>newsletter</h5>
          <div class="form-group pull-left">
             <input type="email" class="form-control" placeholder="Enter your email" name="letter-email" id="letter-email">
          </div>
          <button type="submit" class="btn btn-default pull-left">Go</button>
          <div class="clearfix"></div>
          <ul>
            <li><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Australia</li>
            <li><i class="fa fa-phone"></i> +1 2586 4587 634</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@fcgroup.com">info@fcgroup.com</a></li>
          </ul>
          <!--newsletter--> 
        </aside>
        <aside class="sitemap col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <h5>our services</h5>
          <ul>
            <li><a href="#">Investment Planning</a></li>
            <li><a href="#">Retairment Planning</a></li>
            <li><a href="#">Mutial Funds</a></li>
            <li><a href="#">Saving & Investments</a></li>
            <li><a href="#">Tax Advisory Service</a></li>
          </ul>
          <!--sitemap--> 
        </aside>
        <aside class="twitter-feeds col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5>Twitter Feeds</h5>
          <ul>
            <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eComme & back 
              office in egration is ...
              <span class="tweet-link">https://t.co/0Nn8mVrebG</span>
              <span class="tweet-date">December , 01, 2016</span></a></li>
            <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eCommerce solution
              back office in egration is ...
              <span class="tweet-link">https://t.co/0Nn8mVrebG</span>
              <span class="tweet-date">December , 01, 2016</span></a></li>
          </ul>
          <!--twitter-feeds--> 
        </aside>
        <aside class="copyright-section col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="logo pull-left"><a href="index.html"><img src="images/footer-logo.png" alt="logo" /></a></div>
          <ul>
            <li>Copyright © FC Group 2016.</li>
            <li>All rights reserved.</li>
            <li>Created by: <a href="#">Designingmedia</a></li>
          </ul>
          <div class="social-icons">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
            <!--social-icons--> 
          </div>
          <!--copyright-section--> 
        </aside>
        <!--footer--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--darkBlueBg--> 
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Custom --> 
<script src="js/custom.js"></script>
</body>
</html>
