<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Eyevary</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="blog-page">
<div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
</div>
<!--=====================================--> 
<!--============ Navigation =============--> 
<!--=====================================-->
<div class="greyBg header-con col-lg-12 col-md-12 col-sm-12 col-xs-12" id="headerCon">
  <div class="container">
    <div class="row">
      <aside class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		<div class="clearfix showmb"></div>
        <nav class="navbar navbar-default pull-right">
          <div class="container-fluid">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--navbar-header--> 
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="clearfix showmb"></div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="blog.html">Home</a></li>
                    <!-- <li><a href="about.html">About us</a></li> -->

                   <!-- <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown"> -->
                  <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu regular-font">
               <ul>
                <li><a href="typography.html"><i class="fa fa-stop"></i> Typography</a></li>
                <li><a href="icons.html"><i class="fa fa-stop"></i> Retina Icons</a></li>
                <li><a href="animations.html"><i class="fa fa-stop"></i> Animations</a></li>
                <li><a href="buttons.html"><i class="fa fa-stop"></i> Buttons</a></li>
                <li><a href="form-elements.html"><i class="fa fa-stop"></i> Form Elements</a></li>
                <li><a href="tables.html"><i class="fa fa-stop"></i> Table Elements</a></li>
                <li><a href="tabs.html"><i class="fa fa-stop"></i> Tab Elements</a></li>
                <li><a href="accordion-toggle.html"><i class="fa fa-stop"></i> Accordions / Toggles</a></li>
                </ul>
                <ul>
                <li><a href="alerts.html"><i class="fa fa-stop"></i> Alert Elements</a></li>
                <li><a href="carousel.html"><i class="fa fa-stop"></i> Carousel Elements</a></li>
                <li><a href="progress-bars.html"><i class="fa fa-stop"></i> Progress Bars</a></li>
                <li><a href="columns.html"><i class="fa fa-stop"></i> Columns</a></li>
                <li><a href="pricing-tables.html"><i class="fa fa-stop"></i> Pricing Tables</a></li>
                <li><a href="tooltips-popovers.html"><i class="fa fa-stop"></i> Tooltips & Popovers</a></li>
                <li><a href="error.html"><i class="fa fa-stop"></i> 404</a></li>
                <li><a href="login.html"><i class="fa fa-stop"></i> login</a></li>
                </ul>
                <!--dropdown-menu
              </div> 
            </li>-->
                    <li><a href="contact.html">Contact</a></li>
					<li><a href="register.html">Register</a></li>
                    <li><a href="signin.html">Login</a></li>
					<li><a href="submit-a-case.html">Submit your Case</a></li>					
                  </ul>
                  <!--row--> 
                </div>
                <!--collapse--> 
              </div>
              <!--row--> 
            </div>
            <!--container-fluid--> 
          </div>
          <!--navbar--> 
        </nav>
        <!--header--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--greyBg--> 
</div>
<!--=====================================--> 
<!--============== Banner ===============--> 
<!--=====================================-->
<div class="main-contentbox">
<!--   <div class="sub-banner-con darkBlueBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="sub-banner-text darkBlueBg regular-font col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div>
              <h1>blog</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod<br> tempor aboreet dolore magna aliqua.</p>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">blog</li>
              </ol>
            </div>
            <!--sub-banner-text-- 
          </div>
          <!--row--
        </div>
        <!--container--
      </div>
      <div class="sub-banner-img blog-banner col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
        <!--banner-img--
      </div>
      <!--row--
    </div>
    <!--col-lg-12--
  </div>
 -->  <!--===================================--> 
  <!--============== Blog ===============--> 
  <!--===================================-->
  <div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <!-- <form method="get" id="searchform" action="#">
            <div>
              <input type="text" value="Search..." name="s" id="s" />
              <button type="submit" id="searchsubmit" class="fa fa-search"></button>
            </div>
          </form> -->
		  
		    <!-- <aside class="sidebar meet-advisors col-lg-12 col-md-12 col-sm-12 col-xs-12">  -->
            <div class="row">
              <h3>Eyevary recognition</h3>
			  <figure><img src="images/blog/blog-advisor-team.jpg" alt="blog-advisor-team" /></figure>
              
			  <p> Name, Location, Date, <BR> <a href="#">See more . . .</a> </p>
			 		  
			  
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p> -->
             <!-- <div class="blue-btn pull-left"><a href="#">Submit a case</a></div> -->
			 
		<!--	 <div class="transparent-btn pull-left"><a href="blog-post.html">Submit a case</a></div> -->
				<!-- <BR> -->
				
				<!-- <input name="submit" type="submit" class="submit" value="Submit a Case"> -->
				<!-- <p><a class="btn btn-danger" href="submit-a-case.html">Submit a Case</a></p> -->
				
			  
		<!--	   -->
              <!--row--> 
            </div>
			
			
			
			 <div class="row">
              <!-- <h3>Eyevary store</h3> -->
			  <!-- <figure><img src="images/blog/blog-advisor-team.jpg" alt="blog-advisor-team" /></figure> -->
              <!-- <a href="#"><figure><img src="images/blog/eyevary-store.jpg" alt="blog-advisor-team" /></figure></a> -->
			  <a href="#"><figure><img src="images/blog/comment-img2.jpg" alt="blog-advisor-team" /></figure></a>
			  <BR>
			  <a href="#"><figure><img src="images/blog/comment-img2.jpg" alt="blog-advisor-team" /></figure></a>
			  
            </div>
			
			
			
			
			
            <!--sidebar--> 
           <!-- </aside>  -->
		  
       <!--   <aside class="sidebar catagories col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!-- <div class="row"> -->
					  <!-- <h3>Categories</h3>
					  <ul class="regular-font">
						<li><a href="#">Financial Investment</a></li>
						<li><a href="#">Company Growth</a></li>
						<li><a href="#">Taxes and Accounting</a></li>
						<li><a href="#">Financial modeling and planning</a></li>
						<li><a href="#">Profits & Wealth</a></li>
						<li><a href="#">Investments in Bonds</a></li>
					  </ul> -->
              <!--row--> 
            <!-- </div> -->
            <!--sidebar--
          </aside> -->
						 <!-- <aside class="sidebar recent-posts col-lg-12 col-md-12 col-sm-12 col-xs-12"> -->
							<!-- <div class="row"> -->
					     <!-- <h3>Recent Posts</h3>
							  <ul class="regular-font">
								<li>
								  <figure><img src="images/blog/recent-post-img1.jpg" alt="recent-post-img1" /></figure>
								  <p><span>Suspendisse</span>Gorem ipsum dolor sit...</p>
								  <a href="#">read more</a> </li>
								<li>
								  <figure><img src="images/blog/recent-post-img2.jpg" alt="recent-post-img1" /></figure>
								  <p><span>Suspendisse</span>Gorem ipsum dolor sit...</p>
								  <a href="#">read more</a> </li>
								<li>
								  <figure><img src="images/blog/recent-post-img3.jpg" alt="recent-post-img1" /></figure>
								  <p><span>Suspendisse</span>Gorem ipsum dolor sit...</p>
								  <a href="#">read more</a> </li>
							  </ul>
							  <!--row--> 
							<!-- </div> -->
							<!--sidebar-->
						  <!-- </aside> -->
	
				  
        <!--   <aside class="sidebar tags col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">		
               <h3>Eyevary insights</h3> 
              <a href="#">Eyevary store</a> <a href="#">Partners</a> 
	<!--		  <a href="#">Account &amp; Profit</a> <a href="#">Business</a> <a href="#">Project</a> <a href="#">Detail</a> <a href="#">Our Advisors</a> <a href="#">About</a> 
              <!--row--
            </div>
            <!--sidebar--
          </aside> -->
		  
		  
		  
		  
		  
   <!--  <aside class="sidebar subscribe col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <h3>Subscribe</h3>
              <form class="form-inline">
                <div class="form-group">
                  <input type="text" class="form-control" name="name" id="name" placeholder="Name:">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" name="email" placeholder="Email:">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <!--row--
            </div>
            <!--sidebar--
          </aside> -->
         <!--col-lg-3--> 
        </div>
		
		
		
		
		
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="row">
            <aside class="blog-post-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <!-- <figure class="post-img"> <img src="images/blog/post-img1.jpg" alt="post-img1" /> <span class="date-tag semibold-font">10 <br>
                APRIL</span> 
                <!--post-img--
              </figure> -->
              <div class="blog-post-info col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="meta">
                <ul>
					<!-- <h3>Eyevary Case- 01 </h3> -->
					<!-- <li><i class="fa fa-user"></i> <a href="#">Eyevary Case- 01 </a></li> -->
                    
					<li><i class="fa fa-user"></i> <a href="#">Admin </a>/</li>
                    <li><i class="fa fa-comment"></i> <a href="#">20 Comments </a>/</li>
                    <li><i class="fa fa-eye"></i> 155 Views</li>
                  </ul>
				  
                  <!--meta--> 
                </div>
                <div class="social-icons">
                  <ul>
                <li><a href="https://www.facebook.com/eyevary/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/EyevaryB" class="fa fa-twitter"></a></li>
                <li><a href="https://www.linkedin.com/in/eyevary-bangladesh-90b72b138/" class="fa fa-linkedin"></a></li>
                <!-- <li><a href="#" class="fa fa-google-plus"></a></li> -->
              </ul>
                  <!--social-icons--> 
                </div>
			
				
                <div class="blog-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h3>Eyevary Case- 01 </h3>
                  <p>Schools and colleges provide us with the fundamental knowledge required to choose our professional life, we acquire specialized knowledge at universities and transform our knowledge into skills by hands on experience in different institutions. Organizations hire us on the basis of our potential skills, invests money on us to improve our knowledge and skills on that particular field. This process of growth is going on centuries - acquire more knowledge and develop more skills.           
Our institution, family, and society values and systems have been typed so much on social prestige, status, money, and survival, that we chose a profession because it’s more dignified, or more paid, or more available, or our parent chose it? As a result, we choose a profession unknowingly although we are not passionate about it and don’t have the inherent characteristics needed to do well in that profession. 
We are missing a point here- how many people are really doing well in their professional field? The calculation is simple, how many name you can say really did extraordinarily well in your line of business - versus - how many people in total are involved in that business? I am sure that the result will not be more that 5%. 
Why? 
Is it because these 5% population are brighter and more talented than rest of us, or they are luckier or harder worker than rest of us? Okay, have we met a talented friend struggling in his/her professional life? Have we seen our lucky friend tumbled lately? Have we seen many hard workers are just getting by? 
<!-- What do you think this happens? The reason is simple; they don’t like what they are doing. Can you find out one person who achieved massive success although he/she doesn’t like his work? Many teachers don’t know what to teach, or doctors don’t know how to treat patient, or sales executives doesn’t like to go out to the field, or CEOs/leaders don’t like meeting people. A successful school teacher will love to read and grow, a successful doctor values human and treat them well, a successful salesman loves to spend time with customers, a successful CEO loves meeting his/her people.      
The difference between 5% who are doing massive success in their profession and the rest 95% who are just getting by, is that - 5% people do exactly what they are passionate about and possess the essential character needed to succeed in their field, and rest 95% are doing the opposite – not passionate about what they do and don’t have the essential character needed to succeed in that field. 
Now Eyevary question is, can we sync this paradox of people inherent character and passion with their chosen profession, which can actually increase the professional and personal success rate - higher than the 5% bar?  -->

					</p>
                  <div class="transparent-btn pull-left"><a href="blog-post.html">Read More</a></div>
					
                  <!--blog-text-->
                </div>
				
				
				
				
				
                <!--blog-post-info-->
              </div>
              <!--blog-post-box-->
            </aside>
            <!-- <aside class="blog-post-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <figure class="post-img"> <img src="images/blog/post-img2.jpg" alt="post-img2" /> <span class="date-tag semibold-font">10 <br>
                APRIL</span> 
                <!--post-img--
              </figure>
              <div class="blog-post-info col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="meta">
                <ul>
                    <li><i class="fa fa-user"></i> <a href="#">Admin </a>/</li>
                    <li><i class="fa fa-comment"></i> <a href="#">20 Comments </a>/</li>
                    <li><i class="fa fa-eye"></i> 155 Views</li>
                  </ul>
                  <!--meta--
                </div>
                <div class="social-icons">
                  <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
                  <!--social-icons--
                </div>
                <div class="blog-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h3>become profitable for Companies </h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                  <div class="transparent-btn pull-left"><a href="blog-post.html">Read More</a></div>
                  <!--blog-text--
                </div>
                <!--blog-post-info--
              </div>
              <!--blog-post-box--
            </aside>
            <aside class="blog-post-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <figure class="post-img"> <img src="images/blog/post-img3.jpg" alt="post-img3" /> <span class="date-tag semibold-font">10 <br>
                APRIL</span> 
                <!--post-img-- 
              </figure>
              <div class="blog-post-info col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="meta">
                  <ul>
                    <li><i class="fa fa-user"></i> <a href="#">Admin </a>/</li>
                    <li><i class="fa fa-comment"></i> <a href="#">20 Comments </a>/</li>
                    <li><i class="fa fa-eye"></i> 155 Views</li>
                  </ul>
                  <!--meta--
                </div>
                <div class="social-icons">
                  <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
                  <!--social-icons--
                </div>
                <div class="blog-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h3>Making Cents Investments in Start-ups </h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                  <div class="transparent-btn pull-left"><a href="blog-post.html">Read More</a></div>
                  <!--blog-text--
                </div>
                <!--blog-post-info--
              </div>
              <!--blog-post-box--
            </aside>
            <ul class="pagination">
              <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true" class="arrow-left"></span> </a> </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true" class="arrow-right"></span> </a> </li>
            </ul>
            <!--row--
          </div>
          <!--col-lg-9--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--main-contentbox--> 
</div>
<!--=====================================--> 
<!--============== Support ==============--> 
<!--=====================================-->
<!-- <div class="support-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="support-heading semibold-font pull-left">If you have any query for related investment ... We are Available</span>
        <div class="transparent-btn pull-right"><a href="#">contact now</a></div>
        <!--col-lg-12-- 
      </aside> -->
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--support-box--
</div> -->
<!--=====================================--> 
<!--============== Footer ===============--> 
<!--=====================================-->
<div class="darkBlueBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <aside class="newsletter col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h5>Keep in touch with us</h5> 
     <!-- <div class="form-group pull-left">
             <input type="email" class="form-control" placeholder="Enter your email" name="letter-email" id="letter-email">
          </div>
          <button type="submit" class="btn btn-default pull-left">Go</button> -->
          <div class="clearfix"></div>
          <ul>
<!--             <li><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Australia</li>
            <li><i class="fa fa-phone"></i> +1 2586 4587 634</li> -->
			
			
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@eyevary.com">info@eyevary.com</a></li>
						
          </ul>
          <!--newsletter--> 
        </aside>
        <aside class="sitemap col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <h5>Eyevary</h5>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of use</a></li>
            <!-- <li><a href="#">Mutial Funds</a></li> -->
<!--             <li><a href="#">Saving & Investments</a></li>
            <li><a href="#">Tax Advisory Service</a></li> -->
          </ul>
          <!--sitemap--> 
        </aside>
        <!-- <aside class="twitter-feeds col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5>Social Media</h5>
          <ul>
            <li><i class="fa fa-twitter"></i> <a href="https://twitter.com/EyevaryB">See better to get better ...
              <span class="tweet-link">https://twitter.com/EyevaryB</span>
              <!-- <span class="tweet-date">February , 01, 2017</span> -->  </a></li> 
  <!--             <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eCommerce solution
              back office in egration is ...
              <!-- <span class="tweet-link">https://t.co/0Nn8mVrebG</ span> --
              <span class="tweet-date">February , 01, 2017</span></a></li> --
          </ul>
		  
<!--		  https://www.facebook.com/eyevary/
		  
          <!--twitter-feeds-- 
        </aside> -->
        <aside class="copyright-section col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="logo pull-left"><a href="index.html"><img src="images/footer-logo.png" alt="logo" /></a></div>
          <ul>
            <li>Copyright © Eyevary Solutions 2017.</li>
            <li>All rights reserved.</li>
            <li>Created by: <a href="#">ALPHABET</a></li>
          </ul>
          <div class="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/eyevary/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/EyevaryB" class="fa fa-twitter"></a></li>
                <li><a href="https://www.linkedin.com/in/eyevary-bangladesh-90b72b138/" class="fa fa-linkedin"></a></li>
     <!--           <li><a href="#" class="fa fa-google-plus"></a></li> -->
              </ul>
            <!--social-icons--> 
          </div>
          <!--copyright-section--> 
        </aside>
        <!--footer--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--darkBlueBg--> 
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Custom --> 
<script src="js/custom.js"></script>
</body>
</html>