<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Eyevary</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="blog-page">
<div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
</div>
<!--=====================================--> 
<!--============ Navigation =============--> 
<!--=====================================-->
<div class="greyBg header-con col-lg-12 col-md-12 col-sm-12 col-xs-12" id="headerCon">
  <div class="container">
    <div class="row">
      <aside class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		<div class="clearfix showmb"></div>
        <nav class="navbar navbar-default pull-right">
          <div class="container-fluid">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--navbar-header--> 
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="clearfix showmb"></div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="blog.html">Home</a></li>
                    <!-- <li><a href="about.html">About us</a></li> -->

                   <!-- <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown"> -->
                  <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu regular-font">
               <ul>
                <li><a href="typography.html"><i class="fa fa-stop"></i> Typography</a></li>
                <li><a href="icons.html"><i class="fa fa-stop"></i> Retina Icons</a></li>
                <li><a href="animations.html"><i class="fa fa-stop"></i> Animations</a></li>
                <li><a href="buttons.html"><i class="fa fa-stop"></i> Buttons</a></li>
                <li><a href="form-elements.html"><i class="fa fa-stop"></i> Form Elements</a></li>
                <li><a href="tables.html"><i class="fa fa-stop"></i> Table Elements</a></li>
                <li><a href="tabs.html"><i class="fa fa-stop"></i> Tab Elements</a></li>
                <li><a href="accordion-toggle.html"><i class="fa fa-stop"></i> Accordions / Toggles</a></li>
                </ul>
                <ul>
                <li><a href="alerts.html"><i class="fa fa-stop"></i> Alert Elements</a></li>
                <li><a href="carousel.html"><i class="fa fa-stop"></i> Carousel Elements</a></li>
                <li><a href="progress-bars.html"><i class="fa fa-stop"></i> Progress Bars</a></li>
                <li><a href="columns.html"><i class="fa fa-stop"></i> Columns</a></li>
                <li><a href="pricing-tables.html"><i class="fa fa-stop"></i> Pricing Tables</a></li>
                <li><a href="tooltips-popovers.html"><i class="fa fa-stop"></i> Tooltips & Popovers</a></li>
                <li><a href="error.html"><i class="fa fa-stop"></i> 404</a></li>
                <li><a href="login.html"><i class="fa fa-stop"></i> login</a></li>
                </ul>
                <!--dropdown-menu
              </div> 
            </li>-->
                    <li><a href="contact.html">Contact</a></li>
					<li><a href="register.html">Register</a></li>
                    <li><a href="signin.html">Login</a></li>	
					<li><a href="submit-a-case.html">Submit your Case</a></li>	
                  </ul>
                  <!--row--> 
                </div>
                <!--collapse--> 
              </div>
              <!--row--> 
            </div>
            <!--container-fluid--> 
          </div>
          <!--navbar--> 
        </nav>
        <!--header--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--greyBg--> 
</div>
<!--=====================================--> 
<!--============== Banner ===============--> 
<!--=====================================-->
<div class="main-contentbox">
<!--   <div class="sub-banner-con darkBlueBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="sub-banner-text darkBlueBg regular-font col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div>
              <h1>blog</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod<br> tempor aboreet dolore magna aliqua.</p>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">blog</li>
              </ol>
            </div>
            <!--sub-banner-text-- 
          </div>
          <!--row--
        </div>
        <!--container--
      </div>
      <div class="sub-banner-img blog-banner col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
        <!--banner-img--
      </div>
      <!--row--
    </div>
    <!--col-lg-12--
  </div>
 -->  <!--===================================--> 
  <!--============== Blog ===============--> 
  <!--===================================-->
  <div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <!-- <form method="get" id="searchform" action="#">
            <div>
              <input type="text" value="Search..." name="s" id="s" />
              <button type="submit" id="searchsubmit" class="fa fa-search"></button>
            </div>
          </form> -->
		  
		    <!-- <aside class="sidebar meet-advisors col-lg-12 col-md-12 col-sm-12 col-xs-12"> -->
            <div class="row">
              <figure><img src="images/blog/blog-advisor-team.jpg" alt="blog-advisor-team" /></figure>
              <h3>Eyevary recognition</h3>
			  <p> Name, Location, Date, <a href="#">See more . . .</a> </p>
			  
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p> -->
             <!-- <div class="blue-btn pull-left"><a href="#">Submit a case</a></div> -->
			 
		<!--	 <div class="transparent-btn pull-left"><a href="blog-post.html">Submit a case</a></div> -->
				<BR>
				
				<!-- <input name="submit" type="submit" class="submit" value="Submit a Case"> -->
				<!-- <p><a class="btn btn-danger" href="submit-a-case.html">Submit a Case</a></p> -->
			  
		<!--	   -->
              <!--row--> 
            </div>
            <!--sidebar--> 
          <!-- </aside> -->
		  
          <aside class="sidebar catagories col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <!-- <div class="row"> -->
					  <!-- <h3>Categories</h3>
					  <ul class="regular-font">
						<li><a href="#">Financial Investment</a></li>
						<li><a href="#">Company Growth</a></li>
						<li><a href="#">Taxes and Accounting</a></li>
						<li><a href="#">Financial modeling and planning</a></li>
						<li><a href="#">Profits & Wealth</a></li>
						<li><a href="#">Investments in Bonds</a></li>
					  </ul> -->
              <!--row--> 
            <!-- </div> -->
            <!--sidebar--> 
          </aside>
						 <aside class="sidebar recent-posts col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
					     <!-- <h3>Recent Posts</h3>
							  <ul class="regular-font">
								<li>
								  <figure><img src="images/blog/recent-post-img1.jpg" alt="recent-post-img1" /></figure>
								  <p><span>Suspendisse</span>Gorem ipsum dolor sit...</p>
								  <a href="#">read more</a> </li>
								<li>
								  <figure><img src="images/blog/recent-post-img2.jpg" alt="recent-post-img1" /></figure>
								  <p><span>Suspendisse</span>Gorem ipsum dolor sit...</p>
								  <a href="#">read more</a> </li>
								<li>
								  <figure><img src="images/blog/recent-post-img3.jpg" alt="recent-post-img1" /></figure>
								  <p><span>Suspendisse</span>Gorem ipsum dolor sit...</p>
								  <a href="#">read more</a> </li>
							  </ul>
							  <!--row--> 
							</div>
							<!--sidebar-->
						  </aside>
          <aside class="sidebar tags col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <h3>Eyevary insights</h3>
              <a href="#">Eyevary store</a> <a href="#">Partners</a> 
	<!--		  <a href="#">Account &amp; Profit</a> <a href="#">Business</a> <a href="#">Project</a> <a href="#">Detail</a> <a href="#">Our Advisors</a> <a href="#">About</a> 
              <!--row--> 
            </div>
            <!--sidebar--> 
          </aside>
   <!--  <aside class="sidebar subscribe col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <h3>Subscribe</h3>
              <form class="form-inline">
                <div class="form-group">
                  <input type="text" class="form-control" name="name" id="name" placeholder="Name:">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" name="email" placeholder="Email:">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <!--row--
            </div>
            <!--sidebar--
          </aside> -->
         <!--col-lg-3--> 
        </div>
		
		
		
		
		
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <aside class="blog-post-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
             <!--  <figure class="post-img"> <img src="images/blog/post-img1.jpg" alt="post-img1" /> <span class="date-tag semibold-font">10 <br>
                APRIL</span> 
                <!--post-img--
              </figure> -->
              <div class="blog-post-info col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="meta">
                 <ul>
                    <li><i class="fa fa-user"></i> <a href="#">Admin </a>/</li>
                    <li><i class="fa fa-comment"></i> <a href="#">20 Comments </a>/</li>
                    <li><i class="fa fa-eye"></i> 155 Views</li>
                  </ul>
                  <!--meta--> 
                </div>
                <div class="social-icons">
                 <ul>
                <li><a href="https://www.facebook.com/eyevary/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/EyevaryB" class="fa fa-twitter"></a></li>
                <li><a href="https://www.linkedin.com/in/eyevary-bangladesh-90b72b138/" class="fa fa-linkedin"></a></li>
                <!-- <li><a href="#" class="fa fa-google-plus"></a></li> -->
              </ul>
                  <!--social-icons--> 
                </div>
				
				
				
                <div class="blog-text col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <h3><h3>Eyevary Case- 01 </h3> </h3>
                  <p>Schools and colleges provide us with the fundamental knowledge to choose our field of interests in our professional life, 
				  we acquire specialized knowledge at universities, and transform our knowledge into skills by hands on experience in different institutions. 
				  Organizations hire us on the basis of our professional skills, invests money on us to improve our job knowledge and professional skills.
				  This process of improvement is going on centuries. Acquire more job knowledge and develop more professional skills has been the core focus 
				  of most institutions and us.</p>
                  <p>Now the question is, has our knowledge and professional skills been proven good enough to achieve success in our professional life? </p>
                  <p>Our society, institutions, and family values and systems has been typed so much on social prestige and status and ranks, we miss a point – how many people are really-really succeeding in their professional field - 5% or less than that? </p>
                  <p>Is it because these 5% population have got more talent than others or they are doing what they are good at or passionate about? 
				  Can anyone really do well in anything if he/she isn’t passionate about it? Have you noticed something– many teachers neglects their students,
				  many doctors mistreat their patients, many executives switch jobs because of promotion and higher pay, many CEO starts personal ventures 
				  beside the job - What do you think this happens? Because they are in the wrong place – no wonder, less than 5% population are really-really 
				  successful in what they do?  Can a school teacher really teach if he/she doesn’t really like to learn, can a CEO really lead if he/she 
				  doesn’t really love to meet the people, Can a doctor really serve if he/she doesn’t really value the patient?  </p>
				  
				  <P> Can we sync this paradox of a person’s inbuilt character and chosen profession, and develop a new system- which can increase our 
				  overall professional success rates and change the world a little bit? If a good idea/solution from you can help building a better future, 
				  will not that be magnificent? </p>       
				  <p>Give your ideas at Eyevary.com. We recognize only the best ideas. Thank You. </p>
				  <!--blog-text--> 
                </div>
                <!--blog-post-info--> 
              </div>
              <!--row--> 
            </div>
            <!--blog-post-box--> 
          </aside>


          <aside class="white-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3>Submit your Comments</h3>
            <div class="contact-form col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <ul>
                <li>
                  <input type="text" placeholder="Enter your name..." id="name" name="name">
                </li>
                <li>
                  <input type="text" placeholder="Enter your email address..." id="email" name="email">
                </li>
              </ul>
              <div class="comments">
                <textarea placeholder="Enter your message here..." cols="10" id="comments" name="comments" rows="10"></textarea>
                <!--comments--> 
              </div>
              <input type="submit" value="Submit Comments" class="submit" name="submit">
              <!--contact-form--> 
            </div>
            <!--white-box--> 
          </aside>
          <!--col-lg-9--> 		  
		  
		  
		  
		  
		  
          <aside class="white-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3>Best 3 Comments</h3>
            <div class="border-top"></div>
            <div class="comments-outer-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="row">
                <div class="comments-box pull-left">
                  <figure class="pull-left"><img src="images/blog/comment-img1.jpg" alt="comment-img1" /></figure>
                  <div class="pull-right">
                    <p>The physical properties of compounds such as melting point and boiling point change when other compounds are added. 
					Together they are called colligative properties. There are several ways to quantify the amount of one compound dissolved in the other 
					compounds collectively called concentration. Examples include molarity, volume fraction, and mole fraction. </P>

<P> The properties of ideal solutions can be calculated by the linear combination of the properties of its components. If both solute and solvent exist in equal quantities (such as in a 50% ethanol, 50% water solution), the concepts of "solute" and "solvent" become less relevant, but the substance that is more often used as a solvent is normally designated as the solvent (in this example, water).</p>
                    <!-- <div class="blue-btn pull-left"><a href="#">reply</a></div> -->
                    
                  </div>
                  <!--comments-box--> 
                </div>
                
<!-- 				<div class="comments-box comments-reply pull-left">
                  <figure class="pull-left"><img src="images/blog/comment-img2.jpg" alt="comment-img2" /></figure>
                  <div class="pull-right">
                    <h5>Did you visit our gallery post type?</h5>
                    <p>Quisque ligulas ipsum euismod atras vulputate iltricies etri elit. class aptent taciti sociosqu ad litora torquent per cnostra inceptos himenaeos. Nulla nunc dui tristique in semper vel congue sed ligula.</p>
                    <div class="blue-btn pull-left"><a href="#">reply</a></div>
                  </div>
                  <!--comments-box--
                </div> -->
				
				
                <!--row--> 
              </div>
              <!--comments-outer-box--> 
            </div>
            <!--white-box--> 
          </aside>
		  	  

        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--main-contentbox--> 
</div>

<!--=====================================--> 
<!--============== Support ==============--> 
<!--=====================================-->
<!-- <div class="support-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="support-heading semibold-font pull-left">If you have any query for related investment ... We are Available</span>
        <div class="transparent-btn pull-right"><a href="#">contact now</a></div>
        <!--col-lg-12-- 
      </aside> -->
      <!--row-- 
    </div>
    <!--container-- 
  </div>
  <!--support-box--
</div> -->
<!--=====================================--> 
<!--============== Footer ===============--> 
<!--=====================================-->
<div class="darkBlueBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <aside class="newsletter col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h5>Keep in touch with us</h5> 
     <!-- <div class="form-group pull-left">
             <input type="email" class="form-control" placeholder="Enter your email" name="letter-email" id="letter-email">
          </div>
          <button type="submit" class="btn btn-default pull-left">Go</button> -->
          <div class="clearfix"></div>
          <ul>
<!--             <li><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Australia</li>
            <li><i class="fa fa-phone"></i> +1 2586 4587 634</li> -->
			
			
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@eyevary.com">info@eyevary.com</a></li>
						
          </ul>
          <!--newsletter--> 
        </aside>
        <aside class="sitemap col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <h5>Eyevary</h5>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of use</a></li>
            <!-- <li><a href="#">Mutial Funds</a></li> -->
<!--             <li><a href="#">Saving & Investments</a></li>
            <li><a href="#">Tax Advisory Service</a></li> -->
          </ul>
          <!--sitemap--> 
        </aside>
        <!-- <aside class="twitter-feeds col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5>Social Media</h5>
          <ul>
            <li><i class="fa fa-twitter"></i> <a href="https://twitter.com/EyevaryB">See better to get better ...
              <span class="tweet-link">https://twitter.com/EyevaryB</span>
              <!-- <span class="tweet-date">February , 01, 2017</span> -->  </a></li> 
  <!--             <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eCommerce solution
              back office in egration is ...
              <!-- <span class="tweet-link">https://t.co/0Nn8mVrebG</ span> --
              <span class="tweet-date">February , 01, 2017</span></a></li> --
          </ul>
		  
<!--		  https://www.facebook.com/eyevary/
		  
          <!--twitter-feeds-- 
        </aside> -->
        <aside class="copyright-section col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="logo pull-left"><a href="index.html"><img src="images/footer-logo.png" alt="logo" /></a></div>
          <ul>
            <li>Copyright © Eyevary Solutions 2017.</li>
            <li>All rights reserved.</li>
            <li>Created by: <a href="#">ALPHABET</a></li>
          </ul>
          <div class="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/eyevary/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/EyevaryB" class="fa fa-twitter"></a></li>
                <li><a href="https://www.linkedin.com/in/eyevary-bangladesh-90b72b138/" class="fa fa-linkedin"></a></li>
     <!--           <li><a href="#" class="fa fa-google-plus"></a></li> -->
              </ul>
            <!--social-icons--> 
          </div>
          <!--copyright-section--> 
        </aside>
        <!--footer--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--darkBlueBg--> 
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Custom --> 
<script src="js/custom.js"></script>
</body>
</html>






