<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Eyevary</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="blog-page">
<div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
</div>
<!--=====================================--> 
<!--============ Navigation =============--> 
<!--=====================================-->
<div class="greyBg header-con col-lg-12 col-md-12 col-sm-12 col-xs-12" id="headerCon">
  <div class="container">
    <div class="row">
      <aside class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		<div class="clearfix showmb"></div>
        <nav class="navbar navbar-default pull-right">
          <div class="container-fluid">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--navbar-header--> 
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="clearfix showmb"></div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                  <ul class="nav navbar-nav">
				    <li><a href="blog-post.html">Home</a></li>
                    <!-- <li><a href="about.html">About us</a></li> -->
                    <!-- <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown"> -->
                  <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu regular-font">
               <ul>
                <li><a href="typography.html"><i class="fa fa-stop"></i> Typography</a></li>
                <li><a href="icons.html"><i class="fa fa-stop"></i> Retina Icons</a></li>
                <li><a href="animations.html"><i class="fa fa-stop"></i> Animations</a></li>
                <li><a href="buttons.html"><i class="fa fa-stop"></i> Buttons</a></li>
                <li><a href="form-elements.html"><i class="fa fa-stop"></i> Form Elements</a></li>
                <li><a href="tables.html"><i class="fa fa-stop"></i> Table Elements</a></li>
                <li><a href="tabs.html"><i class="fa fa-stop"></i> Tab Elements</a></li>
                <li><a href="accordion-toggle.html"><i class="fa fa-stop"></i> Accordions / Toggles</a></li>
                </ul>
                <ul>
                <li><a href="alerts.html"><i class="fa fa-stop"></i> Alert Elements</a></li>
                <li><a href="carousel.html"><i class="fa fa-stop"></i> Carousel Elements</a></li>
                <li><a href="progress-bars.html"><i class="fa fa-stop"></i> Progress Bars</a></li>
                <li><a href="columns.html"><i class="fa fa-stop"></i> Columns</a></li>
                <li><a href="pricing-tables.html"><i class="fa fa-stop"></i> Pricing Tables</a></li>
                <li><a href="tooltips-popovers.html"><i class="fa fa-stop"></i> Tooltips & Popovers</a></li>
                <li><a href="error.html"><i class="fa fa-stop"></i> 404</a></li>
                <li><a href="login.html"><i class="fa fa-stop"></i> login</a></li>
                </ul>
                <!--dropdown-menu
              </div> 
            </li>-->
			<li class="active"><a href="contact.html.html">Contact</a></li>
					<li><a href="register.html">Register</a></li>
                    <li><a href="signin.html">Login</a></li>	
                 
                  </ul>
                  <!--row--> 
                </div>
                <!--collapse--> 
              </div>
              <!--row--> 
            </div>
            <!--container-fluid--> 
          </div>
          <!--navbar--> 
        </nav>
        <!--header--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--greyBg--> 
</div>
<!--=====================================--> 
<!--============== Banner ===============--> 
<!--=====================================-->
<div class="main-contentbox">
<!--   <div class="sub-banner-con darkBlueBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="sub-banner-text darkBlueBg regular-font col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div>
              <h1>blog</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod<br> tempor aboreet dolore magna aliqua.</p>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">blog</li>
              </ol>
            </div>
            <!--sub-banner-text-- 
          </div>
          <!--row--
        </div>
        <!--container--
      </div>
      <div class="sub-banner-img blog-banner col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
        <!--banner-img--
      </div>
      <!--row--
    </div>
    <!--col-lg-12--
  </div>
  
  
  
  
  
  
  
  
  <!--===========================================--> 
  <!--============== Get in Touch ===============--> 
  <!--===========================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row text-center">
        <h2 class="black-font">get in touch with us</h2>
        <p class="regular-font">You can also let us know your feedback </p>
        <div class="spacer"></div>
        <div class="border-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <aside class="contact-info">
                <figure class="fa fa-envelope pull-left"></figure>
                <div class="contact-links regular-font pull-left">
                  <div> <a href="mailto:info@fcgroup.com">info@eyevary.com</a><br>
                    <!-- <a href="mailto:support@fcgroup.com">support@fcgroup.com</a> </div> -->
                  <!--contact-links--> 
                </div>
                <!--contact-info--> 
              </aside>
              <!--col-lg-4--> 
            </div>
            <aside class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <aside class="contact-info">
                <figure class="fa  fa-phone pull-left"></figure>
                <div class="contact-links regular-font pull-left">
                <!--   <div> +61 3 8376 6284<br>
                    +61 3 8376 6284 </div> -->
                  <!--contact-links--> 
                </div>
                <!--contact-info--> 
              </aside>
              <!--col-lg-4--> 
            </aside>
            <aside class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <aside class="contact-info">
                <figure class="fa  fa-map-marker pull-left"></figure>
                <div class="contact-links regular-font pull-left">
                  <div>
                    <p>Dhaka<br>
                    
                      Bangladesh</p>
                  </div>
                  <!--contact-links--> 
                </div>
                <!--contact-info--> 
              </aside>
              <!--col-lg-4--> 
            </aside>
            <!--row--> 
          </div>
          <!--col-lg-12--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--==============================================--> 
  <!--============== Leave a Comment ===============--> 
  <!--==============================================-->
  <div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row text-center">
        <h2 class="black-font">leave a comment</h2>
        <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="spacer"></div>
        <div class="contact-form col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div id="form_result"></div>
          <div class="clear"></div>
          <form method="post" id="contactpage">
            <input type="hidden" name="to" value="mubashar@akdesigner.com"/>
            <ul>
              <li>
                <input name="name" id="name" type="text" placeholder="Your name..." />
              </li>
              <li>
                <input name="email" id="email" type="text" placeholder="Email address..." />
              </li>
              <li>
                <input name="Subject" id="Subject" type="text" placeholder="Subject" />
              </li>
            </ul>
            <div class="comments">
              <textarea rows="10" name="comments" id="comments" cols="10" placeholder="Enter your message here..."></textarea>
              <!--comments--> 
            </div>
            <input name="submit" type="submit" class="submit" value="Submit Now!">
          </form>
          <!--contact-form--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <div class="location-map col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8360194542656!2d144.95324231443163!3d-37.81730974201752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4e793770d3%3A0x9e44d6ad0d76ba7c!2s121+King+St%2C+Melbourne+VIC+3000%2C+Australia!5e0!3m2!1sen!2s!4v1462862429120" height="350" style="border:0" allowfullscreen></iframe>
      <!--row--> 
    </div>
    <!--location-map--> 
  </div>
  <!--main-contentbox--> 
</div>
<!--=====================================--> 
<!--============== Support ==============--> 
<!--=====================================-->
<!-- <div class="support-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="support-heading semibold-font pull-left">If you have any query for related investment ... We are Available</span>
        <div class="transparent-btn pull-right"><a href="#">contact now</a></div>
        <!--col-lg-12--
      </aside> -->
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--support-box--> 
</div>
<div class="darkBlueBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <aside class="newsletter col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h5>Keep in touch with us</h5> 
     <!-- <div class="form-group pull-left">
             <input type="email" class="form-control" placeholder="Enter your email" name="letter-email" id="letter-email">
          </div>
          <button type="submit" class="btn btn-default pull-left">Go</button> -->
          <div class="clearfix"></div>
          <ul>
<!--             <li><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Australia</li>
            <li><i class="fa fa-phone"></i> +1 2586 4587 634</li> -->
			
			
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@eyevary.com">info@eyevary.com</a></li>
						
          </ul>
          <!--newsletter--> 
        </aside>
        <aside class="sitemap col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <h5>Eyevary</h5>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of use</a></li>
            <!-- <li><a href="#">Mutial Funds</a></li> -->
<!--             <li><a href="#">Saving & Investments</a></li>
            <li><a href="#">Tax Advisory Service</a></li> -->
          </ul>
          <!--sitemap--> 
        </aside>
        <!-- <aside class="twitter-feeds col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5>Social Media</h5>
          <ul>
            <li><i class="fa fa-twitter"></i> <a href="https://twitter.com/EyevaryB">See better to get better ...
              <span class="tweet-link">https://twitter.com/EyevaryB</span>
              <!-- <span class="tweet-date">February , 01, 2017</span> -->  </a></li> 
  <!--             <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eCommerce solution
              back office in egration is ...
              <!-- <span class="tweet-link">https://t.co/0Nn8mVrebG</ span> --
              <span class="tweet-date">February , 01, 2017</span></a></li> --
          </ul>
		  
<!--		  https://www.facebook.com/eyevary/
		  
          <!--twitter-feeds-- 
        </aside> -->
        <aside class="copyright-section col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="logo pull-left"><a href="index.html"><img src="images/footer-logo.png" alt="logo" /></a></div>
          <ul>
            <li>Copyright © Eyevary Solutions 2017.</li>
            <li>All rights reserved.</li>
            <li>Created by: <a href="#">ALPHABET</a></li>
          </ul>
          <div class="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/eyevary/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/EyevaryB" class="fa fa-twitter"></a></li>
                <li><a href="https://www.linkedin.com/in/eyevary-bangladesh-90b72b138/" class="fa fa-linkedin"></a></li>
     <!--           <li><a href="#" class="fa fa-google-plus"></a></li> -->
              </ul>
            <!--social-icons--> 
          </div>
          <!--copyright-section--> 
        </aside>
        <!--footer--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--darkBlueBg--> 
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Custom --> 
<script src="js/custom.js"></script>
</body>
</html>