<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FC Group</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="faq-page">
<div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
	</div>
<!--=====================================--> 
<!--============ Navigation =============--> 
<!--=====================================-->
<div class="greyBg header-con col-lg-12 col-md-12 col-sm-12 col-xs-12" id="headerCon">
  <div class="container">
    <div class="row">
      <aside class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		<div class="clearfix showmb"></div>
        <nav class="navbar navbar-default pull-right">
          <div class="container-fluid">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--navbar-header--> 
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="clearfix showmb"></div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu regular-font">
               <ul>
                <li><a href="typography.html"><i class="fa fa-stop"></i> Typography</a></li>
                <li><a href="icons.html"><i class="fa fa-stop"></i> Retina Icons</a></li>
                <li><a href="animations.html"><i class="fa fa-stop"></i> Animations</a></li>
                <li><a href="buttons.html"><i class="fa fa-stop"></i> Buttons</a></li>
                <li><a href="form-elements.html"><i class="fa fa-stop"></i> Form Elements</a></li>
                <li><a href="tables.html"><i class="fa fa-stop"></i> Table Elements</a></li>
                <li><a href="tabs.html"><i class="fa fa-stop"></i> Tab Elements</a></li>
                <li><a href="accordion-toggle.html"><i class="fa fa-stop"></i> Accordions / Toggles</a></li>
                </ul>
                <ul>
                <li><a href="alerts.html"><i class="fa fa-stop"></i> Alert Elements</a></li>
                <li><a href="carousel.html"><i class="fa fa-stop"></i> Carousel Elements</a></li>
                <li><a href="progress-bars.html"><i class="fa fa-stop"></i> Progress Bars</a></li>
                <li><a href="columns.html"><i class="fa fa-stop"></i> Columns</a></li>
                <li><a href="pricing-tables.html"><i class="fa fa-stop"></i> Pricing Tables</a></li>
                <li><a href="tooltips-popovers.html"><i class="fa fa-stop"></i> Tooltips & Popovers</a></li>
                <li><a href="error.html"><i class="fa fa-stop"></i> 404</a></li>
                <li><a href="login.html"><i class="fa fa-stop"></i> login</a></li>
                </ul>
                <!--dropdown-menu-->
              </div>
            </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  <!--row--> 
                </div>
                <!--collapse--> 
              </div>
              <!--row--> 
            </div>
            <!--container-fluid--> 
          </div>
          <!--navbar--> 
        </nav>
        <!--header--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--greyBg--> 
</div>
<!--=====================================--> 
<!--============== Banner ===============--> 
<!--=====================================-->
<div class="main-contentbox">
  <div class="sub-banner-con darkBlueBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="sub-banner-text darkBlueBg regular-font col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div>
              <h1>Frequently asked
                questions</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod<br> tempor aboreet dolore magna aliqua.</p>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">FAQ</li>
              </ol>
            </div>
            <!--sub-banner-text--> 
          </div>
          <!--row--> 
        </div>
        <!--container--> 
      </div>
      <div class="sub-banner-img faq-banner col-lg-6 col-md-6 col-sm-12 col-xs-12"> 
        <!--banner-img--> 
      </div>
      <!--row--> 
    </div>
    <!--col-lg-12--> 
  </div>
  <!--==================================--> 
  <!--============== Faq ===============--> 
  <!--==================================-->
  <div class="paddingBox greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <form method="get" id="searchform" action="#">
            <div>
              <input type="text" value="Search..." name="s" id="s" />
              <button type="submit" id="searchsubmit" class="fa"></button>
            </div>
          </form>
          <aside class="sidebar catagories col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <h3>Categories</h3>
              <ul class="regular-font">
                <li><a href="#">Financial Investment</a></li>
                <li><a href="#">Company Growth</a></li>
                <li><a href="#">Taxes and Accounting</a></li>
                <li><a href="#">Financial modeling and planning</a></li>
                <li><a href="#">Profits & Wealth</a></li>
                <li><a href="#">Investments in Bonds</a></li>
              </ul>
              <!--row--> 
            </div>
            <!--sidebar--> 
          </aside>
          <aside class="sidebar recent-posts col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <h3>Recent Posts</h3>
              <ul class="regular-font">
                <li>
                  <figure><img src="images/blog/recent-post-img1.jpg" alt="recent-post-img1" /></figure>
                  <p><span>Suspendisse</span>Gorem ipsum dolor sit...</p>
                  <a href="#">read more</a> </li>
                <li>
                  <figure><img src="images/blog/recent-post-img2.jpg" alt="recent-post-img1" /></figure>
                  <p><span>Suspendisse</span>Gorem ipsum dolor sit...</p>
                  <a href="#">read more</a> </li>
                <li>
                  <figure><img src="images/blog/recent-post-img3.jpg" alt="recent-post-img1" /></figure>
                  <p><span>Suspendisse</span>Gorem ipsum dolor sit...</p>
                  <a href="#">read more</a> </li>
              </ul>
              <!--row--> 
            </div>
            <!--sidebar--> 
          </aside>
          <aside class="sidebar tags col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <h3>Tags</h3>
              <a href="#">Financial Investiment</a> <a href="#">Comments</a> <a href="#">Account &amp; Profit</a> <a href="#">Business</a> <a href="#">Project</a> <a href="#">Detail</a> <a href="#">Our Advisors</a> <a href="#">About</a> 
              <!--row--> 
            </div>
            <!--sidebar--> 
          </aside>
          <aside class="sidebar subscribe col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <h3>Subscribe</h3>
              <form class="form-inline" role="form">
                <div class="form-group">
                  <input type="name" class="form-control" id="name" placeholder="Name:">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" placeholder="Email:">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <!--row--> 
            </div>
            <!--sidebar--> 
          </aside>
          <aside class="sidebar meet-advisors col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <figure><img src="images/blog/blog-advisor-team.jpg" alt="blog-advisor-team" /></figure>
              <h3>Meet Our Advisor</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
              <div class="blue-btn pull-left"><a href="#">contact</a></div>
              <!--row--> 
            </div>
            <!--sidebar--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <aside class="white-box">
            <h2 class="black-font">Frequently Ask Questions?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem.</p>
            <!--white-box--> 
          </aside>
          <div class="panel-group faq-accordion" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"> Lorem ipsum dolor sit amet consectetur adipiscing elit?</a> </h4>
                <!-- panel-heading--> 
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <figure><img src="images/blog/faq-img1.jpg" alt="faq-img1" /></figure>
                  <h3>Duis aute irure dolor in reprehenderit in voluptate.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                  <p>Rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <!--panel-body--> 
                </div>
                <!--panel-collapse--> 
              </div>
              <!--panel-default--> 
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse2"> Lorem ipsum dolor sit amet consectetur adipiscing elit?</a> </h4>
                <!--panel-heading--> 
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <figure><img src="images/blog/faq-img1.jpg" alt="faq-img1" /></figure>
                  <h3>Duis aute irure dolor in reprehenderit in voluptate.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                  <p>Rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <!--panel-body--> 
                </div>
                <!--panel-collapse--> 
              </div>
              <!--panel--> 
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse3"> Lorem ipsum dolor sit amet consectetur adipiscing elit?</a> </h4>
                <!--panel-heading--> 
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <figure><img src="images/blog/faq-img1.jpg" alt="faq-img1" /></figure>
                  <h3>Duis aute irure dolor in reprehenderit in voluptate.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                  <p>Rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <!--panel-body--> 
                </div>
                <!--panel-collapse--> 
              </div>
              <!--panel--> 
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse4"> Lorem ipsum dolor sit amet consectetur adipiscing elit?</a> </h4>
                <!--panel-heading--> 
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <figure><img src="images/blog/faq-img1.jpg" alt="faq-img1" /></figure>
                  <h3>Duis aute irure dolor in reprehenderit in voluptate.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                  <p>Rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <!--panel-body--> 
                </div>
                <!--panel-collapse--> 
              </div>
              <!--panel--> 
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse5"> Lorem ipsum dolor sit amet consectetur adipiscing elit?</a> </h4>
                <!--panel-heading--> 
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <figure><img src="images/blog/faq-img1.jpg" alt="faq-img1" /></figure>
                  <h3>Duis aute irure dolor in reprehenderit in voluptate.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                  <p>Rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <!--panel-body--> 
                </div>
                <!--panel-collapse--> 
              </div>
              <!--panel--> 
            </div>
            <!--panel-group--> 
          </div>
          <aside class="white-box">
            <h2 class="black-font">Popular Questions?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <!--white-box--> 
          </aside>
          <div class="panel-group faq-accordion" id="accordion2">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" href="#collapse-1"> Lorem ipsum dolor sit amet consectetur adipiscing elit?</a> </h4>
                <!-- panel-heading--> 
              </div>
              <div id="collapse-1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <figure><img src="images/blog/faq-img1.jpg" alt="faq-img1" /></figure>
                  <h3>Duis aute irure dolor in reprehenderit in voluptate.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                  <p>Rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <!--panel-body--> 
                </div>
                <!--panel-collapse--> 
              </div>
              <!--panel-default--> 
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" class="collapsed" href="#collapse-2"> Lorem ipsum dolor sit amet consectetur adipiscing elit?</a> </h4>
                <!--panel-heading--> 
              </div>
              <div id="collapse-2" class="panel-collapse collapse">
                <div class="panel-body">
                  <figure><img src="images/blog/faq-img1.jpg" alt="faq-img1" /></figure>
                  <h3>Duis aute irure dolor in reprehenderit in voluptate.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                  <p>Rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <!--panel-body--> 
                </div>
                <!--panel-collapse--> 
              </div>
              <!--panel--> 
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion2" class="collapsed" href="#collapse-3"> Lorem ipsum dolor sit amet consectetur adipiscing elit?</a> </h4>
                <!--panel-heading--> 
              </div>
              <div id="collapse-3" class="panel-collapse collapse">
                <div class="panel-body">
                  <figure><img src="images/blog/faq-img1.jpg" alt="faq-img1" /></figure>
                  <h3>Duis aute irure dolor in reprehenderit in voluptate.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua orem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p>Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                  <p>Rem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <!--panel-body--> 
                </div>
                <!--panel-collapse--> 
              </div>
              <!--panel--> 
            </div>
            <!--panel-group--> 
          </div>
          <!--col-lg-9--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--main-contentbox--> 
</div>
<!--=====================================--> 
<!--============== Support ==============--> 
<!--=====================================-->
<div class="support-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="support-heading semibold-font pull-left">If you have any query for related investment ... We are Available</span>
        <div class="transparent-btn pull-right"><a href="#">contact now</a></div>
        <!--col-lg-12--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--support-box--> 
</div>
<!--=====================================--> 
<!--============== Footer ===============--> 
<!--=====================================-->
<div class="darkBlueBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <aside class="newsletter col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h5>newsletter</h5>
          <div class="form-group pull-left">
             <input type="email" class="form-control" placeholder="Enter your email" name="letter-email" id="letter-email">
          </div>
          <button type="submit" class="btn btn-default pull-left">Go</button>
          <div class="clearfix"></div>
          <ul>
            <li><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Australia</li>
            <li><i class="fa fa-phone"></i> +1 2586 4587 634</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@fcgroup.com">info@fcgroup.com</a></li>
          </ul>
          <!--newsletter--> 
        </aside>
        <aside class="sitemap col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <h5>our services</h5>
          <ul>
            <li><a href="#">Investment Planning</a></li>
            <li><a href="#">Retairment Planning</a></li>
            <li><a href="#">Mutial Funds</a></li>
            <li><a href="#">Saving & Investments</a></li>
            <li><a href="#">Tax Advisory Service</a></li>
          </ul>
          <!--sitemap--> 
        </aside>
        <aside class="twitter-feeds col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5>Twitter Feeds</h5>
          <ul>
            <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eComme & back 
              office in egration is ...
              <span class="tweet-link">https://t.co/0Nn8mVrebG</span>
              <span class="tweet-date">December , 01, 2016</span></a></li>
            <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eCommerce solution
              back office in egration is ...
              <span class="tweet-link">https://t.co/0Nn8mVrebG</span>
              <span class="tweet-date">December , 01, 2016</span></a></li>
          </ul>
          <!--twitter-feeds--> 
        </aside>
        <aside class="copyright-section col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="logo pull-left"><a href="index.html"><img src="images/footer-logo.png" alt="logo" /></a></div>
          <ul>
            <li>Copyright © FC Group 2016.</li>
            <li>All rights reserved.</li>
            <li>Created by: <a href="#">Designingmedia</a></li>
          </ul>
          <div class="social-icons">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
            <!--social-icons--> 
          </div>
          <!--copyright-section--> 
        </aside>
        <!--footer--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--darkBlueBg--> 
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Custom --> 
<script src="js/custom.js"></script>
</body>
</html>