<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ALPHABET</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="home-page">
<div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
	</div>
<!--=====================================--> 
<!--============== Banner ===============--> 
<!--=====================================-->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="main-banner">
  <div class="row">
 <div id="banner-slider" class="banner-slider">
<div>
    <div class="banner-outer banner-outer col-lg-5 col-md-5 col-sm-12 col-xs-12">
      <div class="row">
        <div class="banner-text regular-font darkBlueBg text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div>
            <figure><img src="images/small-logo.png" alt="small-logo" /></figure>
            <h1>We develop software systems to automate SMEs</h1>
            <p>Automation isn't fit only for corporate giants. Every business faces competition, both in terms of sales and its internal culture. 
				Automation is an easy way to increase effectiveness by improving processes.</p>
            <div class="banner-btn transparent-btn"><a href="#">Register now</a></div>
          </div>
          <!--banner-text--> 
        </div>
        <!--row--> 
      </div>
      <!-- banner-outer--> 
    </div>
     <div class="banner-img col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
      <!--banner-img--> 
    </div>
    </div><div>
     <div class="banner-outer banner-outer2 col-lg-5 col-md-5 col-sm-12 col-xs-12">
      <div class="row">
        <div class="banner-text regular-font darkBlueBg text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div>
            <figure><img src="images/small-logo.png" alt="small-logo" /></figure>
            <h1>We can define suitable Business processes.</h1>
            <p>Companies with defined processes are better able to evaluate their strengths and weaknesses. 
				So they can improve the quality of their products and services and deliver consistently to their customers. 
				Thus they increase customer satisfaction and loyalty.</p>
            <div class="banner-btn transparent-btn"><a href="#">Register now</a></div>
          </div>
          <!--banner-text--> 
        </div>
        <!--row--> 
      </div>
      <!-- banner-outer--> 
    </div>
     <div class="banner-img banner-img2 col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
      <!--banner-img--> 
    </div>
    </div><div>
     <div class="banner-outer banner-outer3 col-lg-5 col-md-5 col-sm-12 col-xs-12">
      <div class="row">
        <div class="banner-text regular-font darkBlueBg text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div>
            <figure><img src="images/small-logo.png" alt="small-logo" /></figure>
            <h1>We love to use tools and methodologies</h1>
            <p>To meet the customer satisfaction and contractual commitment, 
              proper techniques and methodologies are great.</p>
            <div class="banner-btn transparent-btn"><a href="#">Register now</a></div>
          </div>
          <!--banner-text--> 
        </div>
        <!--row--> 
      </div>
      <!-- banner-outer--> 
    </div>
     <div class="banner-img banner-img3 col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
      <!--banner-img--> 
    </div>
    </div></div>
    <div class="explore-services BlueBg semibold-font" id="explore">Welcome to our world
      <figure class="bounce"><img src="images/arrow-down.png" alt="arrow" /></figure>
      <!--explore-services--> 
    </div>
    <!--row--> 
  </div>
  <!--col-lg-12--> 
</div>
<!--=====================================--> 
<!--============ Navigation =============--> 
<!--=====================================-->
<div class="greyBg header-con col-lg-12 col-md-12 col-sm-12 col-xs-12" id="headerCon">
  <div class="container">
    <div class="row">
      <aside class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		<div class="clearfix showmb"></div>
        <nav class="navbar navbar-default pull-right">
          <div class="container-fluid">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--navbar-header--> 
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="clearfix showmb"></div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Products</a></li>
                    <li><a href="blog.html">Insights</a></li>
<!--                     <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu regular-font">
               <ul>
                <li><a href="typography.html"><i class="fa fa-stop"></i> Typography</a></li>
                <li><a href="icons.html"><i class="fa fa-stop"></i> Retina Icons</a></li>
                <li><a href="animations.html"><i class="fa fa-stop"></i> Animations</a></li>
                <li><a href="buttons.html"><i class="fa fa-stop"></i> Buttons</a></li>
                <li><a href="form-elements.html"><i class="fa fa-stop"></i> Form Elements</a></li>
                <li><a href="tables.html"><i class="fa fa-stop"></i> Table Elements</a></li>
                <li><a href="tabs.html"><i class="fa fa-stop"></i> Tab Elements</a></li>
                <li><a href="accordion-toggle.html"><i class="fa fa-stop"></i> Accordions / Toggles</a></li>
                </ul>
                <ul>
                <li><a href="alerts.html"><i class="fa fa-stop"></i> Alert Elements</a></li>
                <li><a href="carousel.html"><i class="fa fa-stop"></i> Carousel Elements</a></li>
                <li><a href="progress-bars.html"><i class="fa fa-stop"></i> Progress Bars</a></li>
                <li><a href="columns.html"><i class="fa fa-stop"></i> Columns</a></li>
                <li><a href="pricing-tables.html"><i class="fa fa-stop"></i> Pricing Tables</a></li>
                <li><a href="tooltips-popovers.html"><i class="fa fa-stop"></i> Tooltips & Popovers</a></li>
                <li><a href="error.html"><i class="fa fa-stop"></i> 404</a></li>
                <li><a href="login.html"><i class="fa fa-stop"></i> login</a></li>
                </ul>
                <!--dropdown-menu CCC
              </div>
            </li> -->
			
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  <!--row--> 
                </div>
                <!--collapse--> 
              </div>
              <!--row--> 
            </div>
            <!--container-fluid--> 
          </div>
          <!--navbar--> 
        </nav>
        <!--header--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--greyBg--> 
</div>
<!-- 
  <!--================================================--> 
  <!--============== We offer Services ===============--> 
  <!--================================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row text-center">
        <h2 class="black-font">We offer Different Services</h2>
        <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna </p>
        <div class="spacer"></div>
        <aside class="services-plans col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <figure><img src="images/services/services-img1.jpg" alt="" /></figure>
          <div class="service-innerbox greyBg">
            <div class="icon-holder BlueBg" data-effect="helix"><span><img src="images/icons/invest-img2.png" alt="invest-img2" /></span></div>
            <h4>investment Planning</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua rem ipsum dolor sit amet consectetur adipiscing.</p>
            <!--service-innerbox--> 
          </div>
          <!--services-plans--> 
        </aside>
        <aside class="services-plans col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <figure><img src="images/services/services-img2.jpg" alt="" /></figure>
          <div class="service-innerbox greyBg">
            <div class="icon-holder BlueBg" data-effect="helix"><span><img src="images/icons/funds-img2.png" alt="invest-img2" /></span></div>
            <h4>Mutual funds</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua rem ipsum dolor sit amet consectetur adipiscing.</p>
            <!--service-innerbox--> 
          </div>
          <!--services-plans--> 
        </aside>
        <aside class="services-plans col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <figure><img src="images/services/services-img3.jpg" alt="" /></figure>
          <div class="service-innerbox greyBg">
            <div class="icon-holder BlueBg" data-effect="helix"><span><img src="images/icons/saving-img2.png" alt="invest-img2" /></span></div>
            <h4>Saving & Investments</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua rem ipsum dolor sit amet consectetur adipiscing.</p>
            <!--service-innerbox--> 
          </div>
          <!--services-plans--> 
        </aside>
        <aside class="services-plans col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <figure><img src="images/services/services-img4.jpg" alt="" /></figure>
          <div class="service-innerbox greyBg">
            <div class="icon-holder BlueBg" data-effect="helix"><span><img src="images/icons/retirement-img2.png" alt="invest-img2" /></span></div>
            <h4>Retirements</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua rem ipsum dolor sit amet consectetur adipiscing.</p>
            <!--service-innerbox--> 
          </div>
          <!--services-plans--> 
        </aside>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>



 -->



<div class="main-contentbox"> 
  <!--===============================================--> 
  <!--========= We offer Different Services =========--> 
  <!--===============================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row text-center">
        <h2 class="black-font">We offer Different Services</h2>
        <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt aliqua.</p>
        <div class="spacer"></div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imghvr-push-down">
          <div class="services-box greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <figure data-effect="pop"><img src="images/icons/invest-img.png" alt="invest-img" /></figure>
              <h4 class="black-color">investment Planning</h4>
              <div class="services-info-con">
                <div class="services-info">
                  <div class="services-infoBox">
                    <div>
                      <figure><img src="images/icons/invest-imgHover.png" alt="invest-imgHover" /></figure>
                      <h4 class="white-color">investment Planning</h4>
                      <p class="regular-font">Lorem ipsum dolor sit amet conse ctetur adipi scing telit sed do.</p>
                      <div class="transparent-btn btn1"><a href="#">Read More</a></div>
                    </div>
                    <!--services-infoBox--> 
                  </div>
                  <!--services-info--> 
                </div>
                </div>
            </div>
            <!--services-box--> 
          </div>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imghvr-push-down">
          <div class="services-box greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <figure data-effect="pop"><img src="images/icons/funds-img.png" alt="funds-img" /></figure>
              <h4 class="black-color">Mutual funds</h4>
             <div class="services-info-con">
                <div class="services-info">
                  <div class="services-infoBox">
                    <div>
                      <figure><img src="images/icons/funds-imgHover.png" alt="funds-imgHover" /></figure>
                      <h4 class="white-color">Mutual funds</h4>
                      <p class="regular-font">Lorem ipsum dolor sit amet conse ctetur adipi scing telit sed do.</p>
                      <div class="transparent-btn btn1"><a href="#">Read More</a></div>
                    </div>
                    <!--services-infoBox--> 
                  </div>
                  <!--services-info--> 
                </div>
              </div>
            </div>
            <!--services-box--> 
          </div>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imghvr-push-down">
          <div class="services-box greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <figure data-effect="pop"><img src="images/icons/saving-img.png" alt="saving-img" /></figure>
              <h4 class="black-color">Saving & Investments</h4>
              <div class="services-info-con">
                <div class="services-info">
                  <div class="services-infoBox">
                    <div>
                      <figure><img src="images/icons/saving-imgHover.png" alt="saving-imgHover" /></figure>
                      <h4 class="white-color">Saving & Investments</h4>
                      <p class="regular-font">Lorem ipsum dolor sit amet conse ctetur adipi scing telit sed do.</p>
                      <div class="transparent-btn btn1"><a href="#">Read More</a></div>
                    </div>
                    <!--services-infoBox--> 
                  </div>
                  <!--services-info--> 
                </div>
              </div>
            </div>
            <!--services-box--> 
          </div>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 imghvr-push-down">
          <div class="services-box greyBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <figure data-effect="pop"><img src="images/icons/retirement-img.png" alt="retirement-img" /></figure>
              <h4 class="black-color">Retirements</h4>
              <div class="services-info-con">
                <div class="services-info">
                  <div class="services-infoBox">
                    <div>
                      <figure><img src="images/icons/retirement-imgHover.png" alt="retirement-imgHover" /></figure>
                      <h4 class="white-color">Retirements</h4>
                      <p class="regular-font">Lorem ipsum dolor sit amet conse ctetur adipi scing telit sed do.</p>
                      <div class="transparent-btn btn1"><a href="#">Read More</a></div>
                    </div>
                    <!--services-infoBox--> 
                  </div>
                  <!--services-info--> 
                </div>
              </div>
            </div>
            <!--services-box--> 
          </div>
          <!--col-lg-3--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--=====================================--> 
  <!--============ Who We Are =============--> 
  <!--=====================================-->
  <div class="pattern col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="who-we-are pull-left col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div>
            <h2>Who We Are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam uis nostrud exercitation ullamco laboris nisi ut aliuip ex ea commodo consequat. </p>
            <p>Ut enim ad minim veniam uis nostrud exercitation ullamco laboris nisi ut aliuip ex ea commodo consequat. </p>
            <div class="transparent-btn pull-left"><a href="#">Read More</a></div>
          </div>
          <!--who-we-are--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <div class="who-we-are-img"><img src="images/who-we-are-img.png" alt="who-we-are-img" /></div>
    <!--pattern--> 
  </div>
  <!--=====================================--> 
  <!--========= Bringing new look =========--> 
  <!--=====================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="text-center col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="logo-background">
            <figure class="business-meeting-img"><img src="images/business-meeting.png" alt="business-meeting"/></figure>
            <!--logo-background--> 
          </div>
          <!--text-center--> 
        </div>
        <div class="business-box col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <h1 class="light-blue-color">Bringing new look to your business!</h1>
          <h2 class="black-font">WE Helping small business</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat orem ipsum dolor sit ametconsectetur adipis cing elit sed do eiusmod tempor incididunt ut labore et dolore magna ali elit sed do eiu smodqua. </p>
          <p class="blue-color regular-font">Eenim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat rem ipsum dolor sit amet consectetur adipiscing seo eiusmod tempor magna aliqua.</p>
          <ul>
            <li>Consectetur adipiscing elit.</li>
            <li>Labore et dolore magna aliqua. </li>
            <li>Quis nostrud exercitation ullamco laboris nisi.</li>
            <li>A commodo consequat.</li>
          </ul>
          <div class="transparent-btn pull-left"><a href="#">Read More</a></div>
          <!--business-box--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--====================================--> 
  <!--========= Business Meeting =========--> 
  <!--====================================-->
  <div class="text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
      <aside class="business-imagebox col-lg-4 col-md-4 col-sm-7 col-xs-12 ">
        <div class="row">
          <figure><img src="images/business-quality.jpg" alt="business-quality" /></figure>
          <h3 class="caption-heading">business quality</h3>
          <div class="caption">
            <div class="caption-text">
              <h3>business quality</h3>
              <p class="regular-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam uis nostrud exercitation.</p>
              <div class="transparent-btn"><a href="#">Read More</a></div>
              <!-- caption-text--> 
            </div>
            <!--caption--> 
          </div>
          <!--row--> 
        </div>
        <!--business-imagebox--> 
      </aside>
      <aside class="business-imagebox col-lg-4 col-md-4 col-sm-7 col-xs-12 ">
        <div class="row">
          <figure><img src="images/commitment.jpg" alt="commitment" /></figure>
          <h3 class="caption-heading">commitment</h3>
          <div class="caption">
            <div class="caption-text">
              <h3>commitment</h3>
              <p class="regular-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam uis nostrud exercitation.</p>
              <div class="transparent-btn"><a href="#">Read More</a></div>
              <!-- caption-text--> 
            </div>
            <!-- caption--> 
          </div>
          <!--row--> 
        </div>
        <!--business-imagebox--> 
      </aside>
      <aside class="business-imagebox col-lg-4 col-md-4 col-sm-7 col-xs-12 ">
        <div class="row">
          <figure><img src="images/business-success.jpg" alt="business-success" /></figure>
          <h3 class="caption-heading">business success</h3>
          <div class="caption">
            <div class="caption-text">
              <h3>business success</h3>
              <p class="regular-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam uis nostrud exercitation.</p>
              <div class="transparent-btn"><a href="#">Read More</a></div>
              <!--caption-text--> 
            </div>
            <!--caption--> 
          </div>
          <!--row--> 
        </div>
        <!--business-imagebox--> 
      </aside>
      <!--row--> 
    </div>
    <!--text-center--> 
  </div>
  <!--=====================================--> 
  <!--============= Skill Level ===========--> 
  <!--=====================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric logo-background stat-count pull-left bold-font">22</div>
            <h4 class="black-color pull-left"><span>Years of <br>
              Experiences</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric stat-count logo-background pull-left bold-font">50</div>
            <h4 class="black-color pull-left"><span>Professional<br>
              Advisors</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric stat-count logo-background pull-left bold-font">75</div>
            <h4 class="black-color pull-left"><span>news cases<br>
              every years</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="skill-level col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="numeric stat-count logo-background pull-left bold-font">99</div>
            <h4 class="black-color pull-left"><span>Registered<br>
              Cases</span></h4>
            <!--skill-level--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--=====================================--> 
  <!--========= Meet our Advisors =========--> 
  <!--=====================================-->
  <div class="greyBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row text-center">
        <h2>Meet Our Advisors</h2>
        <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="spacer"></div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <figure class="advisor-img1"><img src="images/advisor-img1.png" alt="advisor-img1" /></figure>
            <div class="advisor-info text-right">
              <h3>M.Noman <span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
              <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12 active">
            <figure class="advisor-img2"><img src="images/advisor-img2.png" alt="advisor-img2" /></figure>
            <div class="advisor-info text-right">
              <h3>Samanthi<span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
              <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <figure class="advisor-img3"><img src="images/advisor-img3.png" alt="advisor-img3" /></figure>
            <div class="advisor-info text-right">
              <h3>Methan qlui <span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
              <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <aside class="advisor-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <figure class="advisor-img4"><img src="images/advisor-img4.png" alt="advisor-img4" /></figure>
            <div class="advisor-info text-right">
              <h3>Ketarena <span>Chief Advisor</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <!--advisor-info--> 
            </div>
            <div class="social-icons">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
              <!--social-icons--> 
            </div>
            <!--advisor-box--> 
          </aside>
          <!--col-lg-3--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--greyBg--> 
  </div>
  <!--=====================================--> 
  <!--============ Latest News ============--> 
  <!--=====================================-->
  <div class="paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="container">
      <div class="row text-center">
        <h2>latest news</h2>
        <p class="regular-font">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="spacer"></div>
        <div id="new-slider" class="new-slider">
          <div>
            <aside class="help-business col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <figure><img src="images/news-img1.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 news-info">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">WE Helping small business</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--col-lg-6--> 
              </div>
              <!--help-business--> 
            </aside>
            <aside class="investment-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                <figure><img src="images/news-img2.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-right pull-left news-info col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">investment Planning</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--news-info--> 
              </div>
              <!--investment-box--> 
            </aside>
          </div>
          <div>
            <aside class="help-business col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <figure><img src="images/news-img1.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 news-info">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">WE Helping small business</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--col-lg-6--> 
              </div>
              <!--help-business--> 
            </aside>
            <aside class="investment-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                <figure><img src="images/news-img2.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-right pull-left news-info col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">investment Planning</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--news-info--> 
              </div>
              <!--investment-box--> 
            </aside>
          </div>
          <div>
            <aside class="help-business col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <figure><img src="images/news-img1.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 news-info">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">WE Helping small business</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--col-lg-6--> 
              </div>
              <!--help-business--> 
            </aside>
            <aside class="investment-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="news-img text-left col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                <figure><img src="images/news-img2.jpg" alt="" /></figure>
                <!--news-img--> 
              </div>
              <div class="text-right pull-left news-info col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="date">December , 01, 2016</div>
                <h5 class="black-color">investment Planning</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim aquis nostrud exercitatio ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!--news-info--> 
              </div>
              <!--investment-box--> 
            </aside>
          </div>
          <!--new-slider--> 
        </div>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--paddingBox--> 
  </div>
  <!--=====================================--> 
  <!--============== Partners =============--> 
  <!--=====================================-->
  <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
    <div class="container">
      <div class="row">
        <aside class="paddingBox border-top col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="partner-heading col-lg-2 col-md-2 col-sm-12 col-xs-12">Our <br>
            <span class="light-font">Business</span><br>
            Partners 
            <!--partner-heading--> 
          </div>
          <div class="partners col-lg-10 col-md-12 col-sm-12 col-xs-12">
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"> <img src="images/partners/partner-logo1.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo2.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo3.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo4.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo5.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo6.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo7.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <aside class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="partner-logos col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span> <a href="#"><img src="images/partners/partner-logo8.jpg" alt="" /></a> </span> 
                <!--partner-logos--> 
              </div>
              <!--col-lg-3--> 
            </aside>
            <!--partners--> 
          </div>
          <!--paddingBox--> 
        </aside>
        <!--row--> 
      </div>
      <!--container--> 
    </div>
    <!--col-lg-12--> 
  </div>
  <!--main-contentbox--> 
</div>
<!--=====================================--> 
<!--============== Support ==============--> 
<!--=====================================-->
<div class="support-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="support-heading semibold-font pull-left">If you have any query for related investment ... We are Available</span>
        <div class="transparent-btn pull-right"><a href="#">contact now</a></div>
        <!--col-lg-12--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--support-box--> 
</div>
<!--=====================================--> 
<!--============== Footer ===============--> 
<!--=====================================-->
<div class="darkBlueBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <aside class="newsletter col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h5>newsletter</h5>
          <div class="form-group pull-left">
             <input type="email" class="form-control" placeholder="Enter your email" name="letter-email" id="letter-email">
          </div>
          <button type="submit" class="btn btn-default pull-left">Go</button>
          <div class="clearfix"></div>
          <ul>
            <li><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Australia</li>
            <li><i class="fa fa-phone"></i> +1 2586 4587 634</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@fcgroup.com">info@fcgroup.com</a></li>
          </ul>
          <!--newsletter--> 
        </aside>
        <aside class="sitemap col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <h5>our services</h5>
          <ul>
            <li><a href="#">Investment Planning</a></li>
            <li><a href="#">Retairment Planning</a></li>
            <li><a href="#">Mutial Funds</a></li>
            <li><a href="#">Saving & Investments</a></li>
            <li><a href="#">Tax Advisory Service</a></li>
          </ul>
          <!--sitemap--> 
        </aside>
        <aside class="twitter-feeds col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5>Twitter Feeds</h5>
          <ul>
            <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eComme & back 
              office in egration is ...
              <span class="tweet-link">https://t.co/0Nn8mVrebG</span>
              <span class="tweet-date">December , 01, 2016</span></a></li>
            <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eCommerce solution
              back office in egration is ...
              <span class="tweet-link">https://t.co/0Nn8mVrebG</span>
              <span class="tweet-date">December , 01, 2016</span></a></li>
          </ul>
          <!--twitter-feeds--> 
        </aside>
        <aside class="copyright-section col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="logo pull-left"><a href="index.html"><img src="images/footer-logo.png" alt="logo" /></a></div>
          <ul>
            <li>Copyright © FC Group 2016.</li>
            <li>All rights reserved.</li>
            <li>Created by: <a href="#">Designingmedia</a></li>
          </ul>
          <div class="social-icons">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
            <!--social-icons--> 
          </div>
          <!--copyright-section--> 
        </aside>
        <!--footer--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--darkBlueBg--> 
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Counter --> 
<script src="js/counter/counter.js"></script> 
<!-- Owl Carousel --> 
<script src="owl-carousel/js/owl.carousel.js"></script> 
 <!-- LAZY EFFECTS Scripts --> 
<script type="text/javascript" src="js/jquery.unveilEffects.js"></script>
 <!-- Custom Scripts --> 
<script src="js/custom.js"></script>
</body>
</html>