<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FC Group</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="login-page">
<div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
	</div>
<!--====================================-->
<!--============== Login ===============--> 
<!--====================================-->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="main-login">
  <div class="row">
  <div class="login-banner col-lg-5 col-md-5 col-sm-12 col-xs-12">
   <div class="row">
    <div class="darkBlueBg login-box regular-font text-center col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <div>
        <figure><a href="index.html"><img src="images/logo2.png" alt="logo2" /></a></figure>
        <h1>client login</h1>
         <form class="form-horizontal" role="form">
  <div class="form-group">
    <div class="login-field pull-left">
     <i class="fa fa-user pull-left"></i>
      <input type="email" class="form-control pull-left" name="Username" id="Username" placeholder="Username">
      <!--login-field-->
    </div>
    <!--form-group-->
  </div>
  <div class="form-group">
    <div class="login-field pull-left">
     <i class="fa fa-key pull-left"></i>
      <input type="password" class="form-control pull-left" name="pwd" id="pwd" placeholder="Password">
      <!--login-field-->
    </div>
    <!--form-group-->
  </div>
      <button type="submit" class="login-btn">login</button>
      <button type="button" class="signup-btn">sign up</button>
      <div class="remember">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
        <a href="#">Forgot password</a>
        <!--checkbox-->
      </div>
      <!--remember-->
      </div>
</form>
         <p>Copyright © Finance Group 2016.   All rights reserved.</p>
         <div class="social-icons">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
              </ul>
            <!--social-icons--> 
          </div>
      </div>
      <!--darkBlueBg--> 
    </div>  
    <!--row--> 
  </div>    
    <!--login-banner-->
    </div>
    <div class="login-banner-img col-lg-7 col-md-7 col-sm-12 col-xs-12"> 
      <!--banner-img--> 
    </div>    
    <!--row--> 
  </div>
  <!--col-lg-12--> 
</div>










<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Custom --> 
<script src="js/custom.js"></script>
</body>
</html>