<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Eyevary</title>
<link rel="icon" href="images/favicon.png" type="image/png">
<link rel="stylesheet" href="css/all-stylesheets.css" type="text/css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!-- Fav and touch icons -->
</head>
<body class="blog-page">
<div class="page-loader-wrapper page-loader-wrapper-1"> 
		<div class="loader">
			<div class="stick1"></div>
			<div class="stick2"></div>
			<div class="stick3"></div>
			<div class="stick4"></div>
        <!--loader-->    
		</div>
    <!--page-loader-wrapper-->    
</div>
<!--=====================================--> 
<!--============ Navigation =============--> 
<!--=====================================-->
<div class="greyBg header-con col-lg-12 col-md-12 col-sm-12 col-xs-12" id="headerCon">
  <div class="container">
    <div class="row">
      <aside class="header col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="logo pull-left"><a href="index.html"><img src="images/logo.png" alt="logo" /></a></div>
		<div class="clearfix showmb"></div>
        <nav class="navbar navbar-default pull-right">
          <div class="container-fluid">
            <div class="row"> 
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <!--navbar-header--> 
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
			  <div class="clearfix showmb"></div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="row">
                  <ul class="nav navbar-nav">
                      <li><a href="blog-post.html">Home</a></li>
                 <!--   -->  <li><a href="about.html">About us</a></li>

                   <!-- <li><a href="blog.html">Blog</a></li>
                    <li class="dropdown"> -->
                  <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
              <div class="dropdown-menu regular-font">
               <ul>
                <li><a href="typography.html"><i class="fa fa-stop"></i> Typography</a></li>
                <li><a href="icons.html"><i class="fa fa-stop"></i> Retina Icons</a></li>
                <li><a href="animations.html"><i class="fa fa-stop"></i> Animations</a></li>
                <li><a href="buttons.html"><i class="fa fa-stop"></i> Buttons</a></li>
                <li><a href="form-elements.html"><i class="fa fa-stop"></i> Form Elements</a></li>
                <li><a href="tables.html"><i class="fa fa-stop"></i> Table Elements</a></li>
                <li><a href="tabs.html"><i class="fa fa-stop"></i> Tab Elements</a></li>
                <li><a href="accordion-toggle.html"><i class="fa fa-stop"></i> Accordions / Toggles</a></li>
                </ul>
                <ul>
                <li><a href="alerts.html"><i class="fa fa-stop"></i> Alert Elements</a></li>
                <li><a href="carousel.html"><i class="fa fa-stop"></i> Carousel Elements</a></li>
                <li><a href="progress-bars.html"><i class="fa fa-stop"></i> Progress Bars</a></li>
                <li><a href="columns.html"><i class="fa fa-stop"></i> Columns</a></li>
                <li><a href="pricing-tables.html"><i class="fa fa-stop"></i> Pricing Tables</a></li>
                <li><a href="tooltips-popovers.html"><i class="fa fa-stop"></i> Tooltips & Popovers</a></li>
                <li><a href="error.html"><i class="fa fa-stop"></i> 404</a></li>
                <li><a href="login.html"><i class="fa fa-stop"></i> login</a></li>
                </ul>
                <!--dropdown-menu
              </div> 
            </li>-->
                    <li><a href="contact.html">Contact</a></li>
					 <li><a href="register.html">Register</a></li>	
					<li class="active"><a href="signin.html">Login</a></li>
                   
                  </ul>
                  <!--row--> 
                </div>
                <!--collapse--> 
              </div>
              <!--row--> 
            </div>
            <!--container-fluid--> 
          </div>
          <!--navbar--> 
        </nav>
        <!--header--> 
      </aside>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--greyBg--> 
</div>
<!--====================================--> 
<!--============== Banner ==============--> 
<!--====================================-->
<div class="main-contentbox">
<!--   <div class="darkBlueBg col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="row">
          <div class="full-width-banner text-center regular-font col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div>
              <h1>Form Elements</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor aboreet dolore magna aliqua.</p>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Form Elements</li>
              </ol>
            </div>
            <!--full-width-banner--> 
          </div>
      <!--row--> 
    </div>
    <!--darkBlueBg--
  </div> -->
<!--=====================================--> 
<!--============== Sidebar ==============--> 
<!--=====================================-->
  <div class="clearfix"></div>
<div class="paddingBox">
  <div class="container clearfix">
    <!-- <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
      <ul class="nav nav-tabs nav-stacked">
        <li><a href="typography.html">Typography</a></li>
        <li><a href="icons.html">Retina Icons</a></li>
        <li><a href="animations.html">Animations</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li class="active"><a href="form-elements.html">Form Elements</a></li>
        <li><a href="tables.html">Table Elements</a></li>
        <li><a href="tabs.html">Tab Elements</a></li>
        <li><a href="accordion-toggle.html">Accordions / Toggles</a></li>
        <li><a href="alerts.html">Alert Elements</a></li>
        <li><a href="carousel.html">Carousel Elements</a></li>
        <li><a href="progress-bars.html">Progress Bars</a></li>
        <li><a href="columns.html">Columns</a></li>
        <li><a href="pricing-tables.html">Pricing Tables</a></li>
        <li><a href="tooltips-popovers.html">Tooltips & Popovers</a></li>
      </ul>
    <!-- sidebar --
    </div> -->
<!--===========================================--> 
<!--============== Form Elements ==============--> 
<!--===========================================-->
    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
    <!--  <h4 class="title">Newsletter form</h4>
       <form id="subscribe" action="mc.php" name="subscribe" method="post">
        <input type="text" name="name" class="form-control" placeholder="Name">
        <input type="text" name="email" class="form-control" placeholder="Email">
        <div class="pull-right">
          <input type="submit" value="Subscribe" class="btn btn-primary">
        </div>
      </form> -->
<!--       <div class="clearfix"></div>
      <hr class="space"> -->
      <h4 class="title">Login Form</h4>
      <form id="loginform" method="post" name="loginform" action="mc.php">
        <div class="form-group">
          <div class="input-group"> <span class="input-group-addon"><i class="fa fa-user"></i></span>
            <input type="text" class="form-control" placeholder="Username">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group"> <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            <input type="password" class="form-control" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              Remember me </label>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
      <div class="clearfix"></div>
      <hr class="space">
      <h4 class="title">Register Form</h4>
      <form id="registerform" method="post" name="registerform" action="mc.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="First name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Last name">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Email">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Re-enter password">
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" value="Register an account">
        </div>
      </form>
    </div>
    <!-- container--> 
  </div>
  <!-- paddingBox --> 
</div>
<!--main-contentbox-->
</div>
<!--=====================================--> 
<!--============== Support ==============--> 
<!--=====================================-->
<!-- <div class="support-box col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <aside class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> <span class="support-heading semibold-font pull-left">If you have any query for related investment ... We are Available</span>
        <div class="transparent-btn pull-right"><a href="#">contact now</a></div>
        <!--col-lg-12--
      </aside> -->
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--support-box--> 
</div>
<div class="darkBlueBg paddingBox col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <aside class="newsletter col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <h5>Keep in touch with us</h5> 
     <!-- <div class="form-group pull-left">
             <input type="email" class="form-control" placeholder="Enter your email" name="letter-email" id="letter-email">
          </div>
          <button type="submit" class="btn btn-default pull-left">Go</button> -->
          <div class="clearfix"></div>
          <ul>
<!--             <li><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Australia</li>
            <li><i class="fa fa-phone"></i> +1 2586 4587 634</li> -->
			
			
            <li><i class="fa fa-envelope"></i> <a href="mailto:info@eyevary.com">info@eyevary.com</a></li>
						
          </ul>
          <!--newsletter--> 
        </aside>
        <aside class="sitemap col-lg-2 col-md-3 col-sm-6 col-xs-12">
          <h5>Eyevary</h5>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of use</a></li>
            <!-- <li><a href="#">Mutial Funds</a></li> -->
<!--             <li><a href="#">Saving & Investments</a></li>
            <li><a href="#">Tax Advisory Service</a></li> -->
          </ul>
          <!--sitemap--> 
        </aside>
        <!-- <aside class="twitter-feeds col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h5>Social Media</h5>
          <ul>
            <li><i class="fa fa-twitter"></i> <a href="https://twitter.com/EyevaryB">See better to get better ...
              <span class="tweet-link">https://twitter.com/EyevaryB</span>
              <!-- <span class="tweet-date">February , 01, 2017</span> -->  </a></li> 
  <!--             <li><i class="fa fa-twitter"></i> <a href="#">A well-designed #eCommerce solution
              back office in egration is ...
              <!-- <span class="tweet-link">https://t.co/0Nn8mVrebG</ span> --
              <span class="tweet-date">February , 01, 2017</span></a></li> --
          </ul>
		  
<!--		  https://www.facebook.com/eyevary/
		  
          <!--twitter-feeds-- 
        </aside> -->
        <aside class="copyright-section col-lg-3 col-md-3 col-sm-12 col-xs-12">
          <div class="logo pull-left"><a href="index.html"><img src="images/footer-logo.png" alt="logo" /></a></div>
          <ul>
            <li>Copyright © Eyevary Solutions 2017.</li>
            <li>All rights reserved.</li>
            <li>Created by: <a href="#">ALPHABET</a></li>
          </ul>
          <div class="social-icons">
            <ul>
                <li><a href="https://www.facebook.com/eyevary/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/EyevaryB" class="fa fa-twitter"></a></li>
                <li><a href="https://www.linkedin.com/in/eyevary-bangladesh-90b72b138/" class="fa fa-linkedin"></a></li>
     <!--           <li><a href="#" class="fa fa-google-plus"></a></li> -->
              </ul>
            <!--social-icons--> 
          </div>
          <!--copyright-section--> 
        </aside>
        <!--footer--> 
      </div>
      <!--row--> 
    </div>
    <!--container--> 
  </div>
  <!--darkBlueBg--> 
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.12.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap/bootstrap.js"></script> 
<!-- Custom --> 
<script src="js/custom.js"></script>
</body>
</html>